{
  "language": "En",
  "headerBusiness": {
    "home": {
      "title": "Home",
      "dropdownItem1": "Business solution",
      "dropdownItem2": "IT solution",
      "dropdownItem3": "Marketing solution",
      "dropdownItem4": "Digital agency",
      "dropdownItem5": "Software landing",
      "dropdownItem6": "Apps landing"
    },
    "about": {
      "title": "About"
    },
    "whyUs": {
      "title": "Why us"
    },
    "faq": {
      "title": "Faq"
    },
    "team": {
      "title": "Team"
    },
    "testimonial": {
      "title": "Reviews"
    },
    "blog": {
      "title": "Blog",
      "blogDropdown1": "All Blogs",
      "blogDropdown2": "Blog Details"
    },
    "contact": {
      "title": "Contact"
    }
  },
  "headerIt": {
    "home": {
      "title": "Home",
      "dropdownItem1": "Business solution",
      "dropdownItem2": "IT solution",
      "dropdownItem3": "Marketing solution",
      "dropdownItem4": "Digital agency",
      "dropdownItem5": "Software landing",
      "dropdownItem6": "Apps landing"
    },
    "about": {
      "title": "About"
    },
    "service": {
      "title": "Service"
    },
    "project": {
      "title": "Project"
    },
    "team": {
      "title": "Team"
    },
    "testimonial": {
      "title": "Reviews"
    },
    "blog": {
      "title": "Blog",
      "blogDropdown1": "All Blogs",
      "blogDropdown2": "Blog Details"
    },
    "contact": {
      "title": "Contact"
    }
  },
  "headerMarketing": {
    "home": {
      "title": "Home",
      "dropdownItem1": "Business solution",
      "dropdownItem2": "IT solution",
      "dropdownItem3": "Marketing solution",
      "dropdownItem4": "Digital agency",
      "dropdownItem5": "Software landing",
      "dropdownItem6": "Apps landing"
    },
    "about": {
      "title": "About"
    },
    "service": {
      "title": "Service"
    },
    "team": {
      "title": "Team"
    },
    "pricing": {
      "title": "Pricing"
    },
    "testimonial": {
      "title": "Reviews"
    },
    "blog": {
      "title": "Blog",
      "blogDropdown1": "All Blogs",
      "blogDropdown2": "Blog Details"
    },
    "contact": {
      "title": "Contact"
    }
  },
  "headerDigital": {
    "home": {
      "title": "Home",
      "dropdownItem1": "Business solution",
      "dropdownItem2": "IT solution",
      "dropdownItem3": "Marketing solution",
      "dropdownItem4": "Digital agency",
      "dropdownItem5": "Software landing",
      "dropdownItem6": "Apps landing"
    },
    "about": {
      "title": "About"
    },
    "portfolio": {
      "title": "portfolio"
    },
    "faq": {
      "title": "faq"
    },
    "pricing": {
      "title": "Pricing"
    },
    "testimonial": {
      "title": "Reviews"
    },
    "blog": {
      "title": "Blog",
      "blogDropdown1": "All Blogs",
      "blogDropdown2": "Blog Details"
    },
    "contact": {
      "title": "Contact"
    }
  },
  "headerSoftware": {
    "home": {
      "title": "Home",
      "dropdownItem1": "Business solution",
      "dropdownItem2": "IT solution",
      "dropdownItem3": "Marketing solution",
      "dropdownItem4": "Digital agency",
      "dropdownItem5": "Software landing",
      "dropdownItem6": "Apps landing"
    },
    "about": {
      "title": "About"
    },
    "overview": {
      "title": "overview"
    },
    "pricing": {
      "title": "Pricing"
    },
    "faq": {
      "title": "faq"
    },
    "blog": {
      "title": "Blog",
      "blogDropdown1": "All Blogs",
      "blogDropdown2": "Blog Details"
    },
    "contact": {
      "title": "Contact"
    }
  },
  "headerApps": {
    "home": {
      "title": "Home",
      "dropdownItem1": "Business solution",
      "dropdownItem2": "IT solution",
      "dropdownItem3": "Marketing solution",
      "dropdownItem4": "Digital agency",
      "dropdownItem5": "Software landing",
      "dropdownItem6": "Apps landing"
    },
    "feature": {
      "title": "feature"
    },
    "about": {
      "title": "About"
    },
    "screenshot": {
      "title": "screenshot"
    },
    "pricing": {
      "title": "Pricing"
    },
    "blog": {
      "title": "Blog",
      "blogDropdown1": "All Blogs",
      "blogDropdown2": "Blog Details"
    },
    "contact": {
      "title": "Contact"
    }
  },
  "singlePageHeader": {
    "home": {
      "title": "Home",
      "dropdownItem1": "Business solution",
      "dropdownItem2": "IT solution",
      "dropdownItem3": "Marketing solution",
      "dropdownItem4": "Digital agency",
      "dropdownItem5": "Software landing",
      "dropdownItem6": "Apps landing"
    },
    "blog": {
      "title": "Blog",
      "blogDropdown1": "All Blogs",
      "blogDropdown2": "Blog Details"
    },
    "project": {
      "title": "project",
      "projectDropdown1": "All project",
      "projectDropdown2": "project Details"
    }
  },
  "whatWeDo": {
    "title": "Our Best Solutions",
    "subtitle": "WHAT WE DO",
    "itemTitle": {
      "1": "Marketing",
      "2": "UI / UX reserch",
      "3": "Conversion Rate",
      "4": "Paid Advertising"
    },
    "itemList1": {
      "1": "Branding solutions",
      "2": "Landing pages",
      "3": "A / B marketing",
      "4": "Adwords camoaigns"
    },
    "itemList2": {
      "1": "Social media marketing",
      "2": "Website design",
      "3": "Multi-variant workflows",
      "4": "Multi-variant workflows"
    },
    "itemList3": {
      "1": "Email marketing",
      "2": "App design",
      "3": "Analytics",
      "4": "Sales funnel mapping"
    }
  },
  "herov1": {
    "subtitle": "ADVANCED BUSINESS SOLUTIONS",
    "title": "Provide Massive Business Solutions",
    "description": "If you haven’t thought about quitting even once when working on your business, that business is not your real passion.",
    "button": "About Us",
    "one": "Companies Working",
    "two": "Project experience",
    "three": "Coalition experience"
  },
  "herov2": {
    "subtitle": "Best IT solution provider",
    "title": "We provide better IT solutions",
    "description": "Many vendors, software developers, in particular, refer to all of their individual products as software solutions.",
    "button": "Get details",
    "badgeTitle": "Trusted clients",
    "badge": "Trusted clients"
  },
  "herov3": {
    "subtitle": "Boost Your Business",
    "title": "We serve trending marketing solution",
    "description": "This raises the question of what pot marketing might look like in a world in which marijuana’s use has become even more normalized.",
    "button": "Explore More",
    "identity": "Relations",
    "relations": "Branding",
    "event": "Event",
    "advertising": "Advertise",
    "mail": "Mail"
  },
  "herov4": {
    "subtitle": "Boost Your Business",
    "title": "Our goal is to achieve success for you",
    "description": "If you haven’t thought about quitting even once when working on your business, that business is not your real passion.",
    "button": "Our Portfolio"
  },
  "herov5": {
    "title": "The Highly Secured Crypto-currency Software",
    "description": "Crypto-currencyis any form of currency that exists digitally or virtually and uses cryptography to secure transactions.",
    "note": "*We Will give a trial download link to your mail address",
    "button": "Send"
  },
  "herov6": {
    "title": "Keep you more accountable than a bank account.",
    "description": "The Reboot budgeting app and its simple four-rule method will help you demolish your debt, save piles of cash, spend without guilt, and reach your financial goals faster.",
    "star": "(Based On 20M user Reviews)",
    "button": "Free Trial",
    "note": "*We Will give a trial download link to your mail address"
  },
  "about": {
    "title": "We Combine Technology With Business Ideas",
    "subtitle": "About us",
    "description": "Gordon Coburn Is The President Of Cognizant, A Leading Provider Of Information Technology, Consulting, And Business-Process Services, Dedicated To Helping The World's Leading Companies Build Stronger Businesses.",
    "card1": {
      "title": "Most awared company",
      "description": "His investment firm, once based in Manhattan, is now pouring hundreds."
    },
    "card2": {
      "title": "Best revenue generator",
      "description": "Costs for Americans (2005-2014) At the same time, stocks and bonds."
    }
  },
  "aboutv2": {
    "title": "We Provide IT Services At Very Large Scale",
    "subtitle": "About us",
    "description": "Many Vendors, Software Developers, In Particular, Refer To All Of Their Individual Products As Software Solutions. For Example, A Vendor May Call Its Antivirus Software A Solution Because It Helps To Solve A Particular Problem.",
    "using": "years of experience",
    "items1": {
      "title": "Certified company",
      "desc": "My idea of good company, Mr Elliot, is the company of clever, well-informed people that is what I call good company"
    },
    "items2": {
      "title": "Awarded company",
      "desc": "You are mistaken, said he gently, that is not good company; that is the best. Good company requires only birth."
    },
    "items3": {
      "title": "Innovation and design thinker",
      "desc": "Imagination is much more important than innovation. There will be no innovation without vivid imagination."
    }
  },
  "aboutApps": {
    "title": "Manage It All, In This All New System.",
    "subtitle": "ABOUT US",
    "description": "Computers And Mobile Devices Are Becoming Known For Their Inherent Insecurities And The Ability To Damage The Long Term Health Of The Users.",
    "using": "App Download",
    "items1": {
      "title": "verified application",
      "desc": "Fabre looked up, his mobile face composed. Good-bye, he said. Georges-Jacques--study law. Law is a weapon"
    },
    "items2": {
      "title": "100% secure guarantee",
      "desc": "You are mistaken, said he gently, that is not good company; that is the best. Good company requires only birth(...)"
    },
    "items3": {
      "title": "User friendly and helpful",
      "desc": "Imagination is much more important than innovation. There will be no innovation without vivid imagination."
    }
  },
  "aboutSoftware": {
    "title": "Most Popular Features Of The Software",
    "subtitle": "ABOUT SOFTWARE",
    "description": "Yeah, They Called And Offered To Help Out. Same Software They Use For Enhancing Spy Satellite Imagery.",
    "using": "People using",
    "items1": {
      "title": "Quick access",
      "desc": "Fabre looked up, his mobile face composed. Good-bye, he said. Georges-Jacques--study law. Law is a weapon"
    },
    "items2": {
      "title": "Cross platform",
      "desc": "Imagination is much more important than innovation. There will be no innovation without vivid imagination."
    },
    "items3": {
      "title": "User friendly and helpful",
      "desc": "Imagination is much more important than innovation. There will be no innovation without vivid imagination."
    }
  },
  "aboutv3": {
    "ratings": "1,543 Ratings",
    "title": "Grow your business with our marketing team",
    "subtitle": "About us",
    "description": "Over 10 years of experience and helping companies to reach their goal and grow.",
    "aboutList": {
      "1": "Brand Identity",
      "2": "Public Relations",
      "3": "Event Marketing",
      "4": "Advertising",
      "5": "Direct Mail",
      "6": "Merchandise"
    }
  },
  "whyUs": {
    "title": "Why You Should Choose Our Services.",
    "subtitle": "WHY CHOOSE US",
    "description": "These Differences Should Not Inhibit Them Fromensuring That Elected Representatives, Not The Military, Choose Who Drafts Anew Democratic Constitution.",
    "listTitle1": "We're trusted by more then",
    "listTitle2": "clients",
    "list": [
      {
        "item": "Invest Your way"
      },
      {
        "item": "Benefit form your relationship"
      },
      {
        "item": "Stay on top of the market"
      },
      {
        "item": "Monitor gross with apps"
      },
      {
        "item": "Provement result always"
      },
      {
        "item": "100% money back guarantee"
      }
    ]
  },
  "cta": {
    "title": "From the inside giving the solution for publicity",
    "description": "Preferring to go on writing binges, Strayed, who is the mother  of two small children, often ensconces herself in a hotel room to burrow into her work for a few days or weeks."
  },
  "ctav3": {
    "title": "Call Us 24/7",
    "description": "We do know that what we call insurance is changing, with a steady growth of high deductible plans and more cost sharing for consumers.",
    "button": "Let's Talk",
    "counterCards": {
      "1": "Happy Clients",
      "2": "companies",
      "3": "Project Done"
    }
  },
  "faq": {
    "subtitle": "Frequently asked questions",
    "title": "We turn potential customers into leads.",
    "description": "Over points before unpleasant lady attending considered nearer projecting noisy praise listening. Sister principle delicate this reached attempted companions husband what unwilling regular departure suppose excuse.",
    "faqItem1": {
      "title": "Where can i get analytics help?",
      "description": "And they’re appropriate words, given how the hype for Disney’s reboot of the franchise has mainly revolved around all the unanswered questions about what actually happens in this film (other than J.J."
    },
    "faqItem2": {
      "title": "How much does data analytics costs?",
      "description": "Snatched was written by Katie Dippold, who also wrote the very of-the-moment movies The Heat and the all-women reboot of Ghostbusters, and was directed by Jonathan Levine (The Wackness, 50/50)."
    },
    "faqItem3": {
      "title": "What kind of data is needed for analysis?",
      "description": "This has most certainly gone thru my head RT @analogtransmit: Kickstarter for a MEN OF A CERTAIN AGE finale movie.cc @tvoti Meanwhile, Joss Whedon, who is now embedded with Marvel and Disney, shot down hopes of any sort of Firefly reboot."
    },
    "faqItem4": {
      "title": "Where can i get analytics help?",
      "description": "“Nobody gave a shit about the Jump Street reboot,” Deputy Chief Hardy reminded his charges in his precinct-room pep talk, “but you got lucky.” Remarkably, 22 Jump Street appears wicked and winking enough to extend that lucky streak."
    },
    "faqItem5": {
      "title": "What kind of data is needed for analysis?",
      "description": "It was also the first Trek series to feature an African American commanding officer—a legacy that has been continued in CBS’s recently debuted reboot Star Trek: Discovery, which stars Sonequa Martin-Green as the show’s first black female lead."
    }
  },
  "pricing": {
    "title": "Flexible Pricing Plan",
    "subtitle": "CHOOSE YOUR PLAN",
    "button": "Choose Plan",
    "pricingCard1": {
      "tag": "Basic",
      "format": "Monthly package",
      "1": "Social media marketing",
      "2": "5099 keywords",
      "3": "One way link bulding",
      "4": "10 free optimization",
      "5": "One year update",
      "6": "Content research"
    },
    "pricingCard2": {
      "tag": "Standard",
      "format": "Monthly package",
      "1": "Social media marketing",
      "2": "5099 keywords",
      "3": "One way link bulding",
      "4": "10 free optimization",
      "5": "One year update",
      "6": "Content research"
    },
    "pricingCard3": {
      "tag": "premium",
      "format": "Monthly package",
      "1": "Social media marketing",
      "2": "5099 keywords",
      "3": "One way link bulding",
      "4": "10 free optimization",
      "5": "One year update",
      "6": "Content research"
    }
  },
  "team": {
    "title": "Expert Team Members",
    "subtitle": "TEAM MEMBER",
    "teamMember1": {
      "name": "Jack Alexander",
      "title": "Founder & CEO",
      "description": "When officers don intimidating riot gear, their appearance alone can stir trouble."
    },
    "teamMember2": {
      "name": "Chanda Lewis",
      "title": "Brands manager",
      "description": "When officers don intimidating riot gear, their appearance alone can stir trouble."
    },
    "teamMember3": {
      "name": "Morgan F.",
      "title": "Marketing expert",
      "description": "When officers don intimidating riot gear, their appearance alone can stir trouble."
    },
    "teamMember4": {
      "name": "Luca Ethan",
      "title": "Support manager",
      "description": "When officers don intimidating riot gear, their appearance alone can stir trouble."
    }
  },
  "teamv3": {
    "title": "Expert Team Members",
    "subtitle": "TEAM MEMBERS",
    "teamMembers1": {
      "name": "Jemmy winks",
      "title": "Brand Identity"
    },
    "teamMembers2": {
      "name": "Gimmy Butt",
      "title": "Public Relations"
    },
    "teamMembers3": {
      "name": "William Jox",
      "title": "Event Marketing"
    },
    "teamMembers4": {
      "name": "Russel Been",
      "title": "Advertising"
    }
  },
  "testimonial": {
    "title": "+ Happy Customers",
    "subtitle": "Testimonials",
    "description": "For customers it'll get rid of that awkward post-meal but pre-departure time, a sometimes-20-minute period that Newsweek recently called 'a national crisis and disgrace.'",
    "button": "Read More",
    "review1": {
      "id": 1,
      "description": "On Monday, Bee demonstrated self-awareness about her own talk-show fury, having Beck on to, essentially, give a testimonial about the hazards of polarized political broadcasting.",
      "name": "Sachin Diwar",
      "title": "CEO/Founder"
    },
    "review2": {
      "id": 2,
      "description": "On Monday, Bee demonstrated self-awareness about her own talk-show fury, having Beck on to, essentially, give a testimonial about the hazards of polarized political broadcasting.",
      "name": "Sachin Diwar",
      "title": "CEO/Founder"
    },
    "review3": {
      "id": 3,
      "description": "On Monday, Bee demonstrated self-awareness about her own talk-show fury, having Beck on to, essentially, give a testimonial about the hazards of polarized political broadcasting.",
      "name": "Sachin Diwar",
      "title": "CEO/Founder"
    },
    "review4": {
      "id": 4,
      "description": "On Monday, Bee demonstrated self-awareness about her own talk-show fury, having Beck on to, essentially, give a testimonial about the hazards of polarized political broadcasting.",
      "name": "Sachin Diwar",
      "title": "CEO/Founder"
    }
  },
  "testimonialv3": {
    "title": "Best Reviews & Feedback",
    "subtitle": "THEY SAY",
    "review1": {
      "id": 1,
      "description": "But as Henry’s staged testimonial suggests, it can also bring confusion as the patient attempts to make sense of the disjuncture between a song heard right now and a recollection have heard the song before.",
      "name": "Sachin Diwar",
      "title": "CEO/Founder"
    },
    "review2": {
      "id": 2,
      "description": "On Monday, Bee demonstrated self-awareness about her own talk-show fury, having Beck on to, essentially, give a testimonial about the hazards of polarized political broadcasting.",
      "name": "Sachin Diwar",
      "title": "CEO/Founder"
    },
    "review3": {
      "id": 3,
      "description": "But as Henry’s staged testimonial suggests, it can also bring confusion as the patient attempts to make sense of the disjuncture between a song heard right now and a recollection have heard the song before.",
      "name": "Sachin Diwar",
      "title": "CEO/Founder"
    },
    "review4": {
      "id": 4,
      "description": "On Monday, Bee demonstrated self-awareness about her own talk-show fury, having Beck on to, essentially, give a testimonial about the hazards of polarized political broadcasting.",
      "name": "Sachin Diwar",
      "title": "CEO/Founder"
    }
  },
  "blog": {
    "title": "Popular blog & stories",
    "subtitle": "Latest blog",
    "blogList1": {
      "id": 1,
      "date": "June 24, 2023",
      "createBy": "Rayan Colins",
      "title": "Digital Transformation in Healthcare in 2021: 7 Keys.",
      "description": "With over a decade experience, we’ve established ourselves as… er a decade experience, we’ve established o",
      "button": "Read More"
    },
    "blogList2": {
      "id": 2,
      "date": "january 21, 2023",
      "createBy": "Rayan Colins",
      "title": "Digital Transformation in Healthcare in 2021: 7 Keys.",
      "description": "With over a decade experience, we’ve established ourselves as… er a decade experience, we’ve established o",
      "button": "Read More"
    },
    "blogList3": {
      "id": 3,
      "date": "january 21, 2023",
      "createBy": "Rayan Colins",
      "title": "Digital Transformation in Healthcare in 2021: 7 Keys.",
      "description": "With over a decade experience, we’ve established ourselves as… er a decade experience, we’ve established o",
      "button": "Read More"
    },
    "blogList4": {
      "id": 4,
      "date": "january 21, 2023",
      "createBy": "Rayan Colins",
      "title": "Digital Transformation in Healthcare in 2021: 7 Keys.",
      "description": "With over a decade experience, we’ve established ourselves as… er a decade experience, we’ve established o",
      "button": "Read More"
    }
  },
  "blogv3": {
    "title": "popular blog posts and latest stories",
    "subtitle": "LATEST news",
    "button": "Read More",
    "blogList1": {
      "id": 1,
      "createBy": "John deo",
      "title": "Unity in team can make things easier and great.",
      "subtitle": "TEAM UNITY"
    },
    "blogList2": {
      "id": 2,
      "createBy": "John deo",
      "title": "The product development discuss for best.",
      "subtitle": "PRODUCT DEVELOPMENT"
    },
    "blogList3": {
      "id": 3,
      "title": "The next big challenge for content maker.",
      "subtitle": "DIGITAL CONTENT"
    }
  },
  "contact": {
    "title": "Request A Free Consultation",
    "subtitle": "CONTACT US",
    "button": "Send Now",
    "name": "Name",
    "email": "Email",
    "subject": "Subject",
    "message": "Message",

    "contactInfo1": {
      "title": "Main Office"
    },
    "contactInfo2": {
      "title": "Phone & Fax"
    },
    "contactInfo3": {
      "title": "Working Hours"
    },
    "contactInfo4": {
      "title": "Contact"
    }
  },
  "footer": {
    "title": "Join our newsletter",
    "description": "Resources advice avoid trees declared particular offended others anxious husband chicken miles great account.",
    "copyright": "2022 All right reserved. Made with",
    "name": "ThemeAtelier",
    "submit": "Submit"
  },
  "footerv2": {
    "title": "Join our newsletter",
    "description": "Resources advice avoid trees declared particular offended others anxious husband chicken miles great account.",
    "copyright": "2022 All right reserved. Made with",
    "number": "Call Now:",
    "email": "Email Now:",
    "location": "Our Location:",
    "follow": "Follow us:"
  },

  "service": {
    "subtitle": "Services",
    "title": "Best services your business growth",
    "items1": "Tech/IT support",
    "items2": "Cloud services",
    "items3": "Data security",
    "items4": "Office phones",
    "items5": "Network equipment",
    "items6": "Web development",
    "items7": "Mobile development",
    "items8": "Blockchain"
  },
  "servicev2": {
    "title": "Our Best Services",
    "subtitle": "Service We Provide",
    "serviceSliders1": {
      "title": "Brand Identity",
      "development": "Entrepreneur, you are your brand. Your website, business card, speech and how you walk and talk is your brand."
    },
    "serviceSliders2": {
      "title": "Public Relations",
      "development": "The key obstacle to reforming aid is public opinion.. Public opinion drives them into the 'I care' photo opportunities that dominate aid."
    },
    "serviceSliders3": {
      "title": "Event Marketing",
      "development": "When you are networking you are doing more than just marketing your business; you are marketing yourself."
    },
    "serviceSliders4": {
      "title": "Advertising",
      "development": "Advertising scientifically worked presented itself thus as the great new force. It really does thething, you know."
    },
    "serviceSliders5": {
      "title": "Direct Mail",
      "development": "Have you realized MacRyrie asked her, that you're just like Novikov but with more charm and no OCD?"
    }
  },
  "ctav2": {
    "title": "We Run All Kind Of IT Services.",
    "description": "While Other People May Not Know, In My Case, If I Just Had The Time, I'd Be Buried Over My Head In Things I'd Want To Do. I Don't Have The Time To Not Think About Things I Need Or Want.",
    "button": "Let's Talk",
    "counterCards1": {
      "title": "Workers"
    },
    "counterCards2": {
      "title": "Projects"
    },
    "counterCards3": {
      "title": "Satisfaction"
    }
  },
  "projects": {
    "title": "Get inspired by our finest works",
    "subtitle": "Recent projects",
    "project1": {
      "title": "IT Management",
      "tag": "Technology"
    },
    "project2": {
      "title": "Cyber Security",
      "tag": "Technology"
    },
    "project3": {
      "title": "Cloud Computing",
      "tag": "Technology"
    },
    "project4": {
      "title": "Backup & Recovery",
      "tag": "Technology"
    },
    "project5": {
      "title": "Software Dev",
      "tag": "Technology"
    },
    "project6": {
      "title": "Social Media App",
      "tag": "Technology"
    }
  },
  "pricingv2": {
    "subtitle": "CHOOSE YOUR PLAN",
    "title": "Flexible Pricing Plan",
    "button": "Choose Plan",
    "pricingCards1": {
      "title": "Starter Plan",
      "format": "Per Month",
      "1": "24/7 Support",
      "2": "Suitable for small business",
      "3": "No Updates Facility"
    },
    "pricingCards2": {
      "id": 2,
      "title": "Starter Plan",
      "tag": "popular",
      "format": "Per Month",
      "1": "24/7 Support",
      "2": "Suitable for small business",
      "3": "No Updates Facility"
    },
    "pricingCards3": {
      "id": 3,
      "title": "Starter Plan",
      "format": "Per Month",
      "1": "24/7 Support",
      "2": "Suitable for small business",
      "3": "No Updates Facility"
    }
  },
  "teamv2": {
    "title": "Expert Team Members",
    "subtitle": "Team members",
    "teamMember1": {
      "id": 1,
      "name": "Saan chew",
      "title": "Founder & CEO"
    },
    "teamMember2": {
      "id": 2,
      "name": "Sayed khan",
      "title": "Marketing expert"
    },
    "teamMember3": {
      "id": 3,
      "name": "Sara Brick",
      "title": "Web designer"
    },
    "teamMember4": {
      "id": 4,
      "name": "Jeni deo",
      "title": "Blockchain expoert"
    }
  },
  "testimonialv2": {
    "title": "What Clients Say About Us",
    "subtitle": "Testimonials",
    "review1": {
      "id": 1,
      "description": "On Monday, Bee demonstrated self-awareness about her own talk-show fury, having Beck on to, essentially, give a testimonial about the hazards of polarized political broadcasting.",
      "name": "Sachin Diwar",
      "title": "CEO/Founder"
    },
    "review2": {
      "id": 2,
      "description": "On Monday, Bee demonstrated self-awareness about her own talk-show fury, having Beck on to, essentially, give a testimonial about the hazards of polarized political broadcasting.",
      "name": "Sachin Diwar",
      "title": "CEO/Founder"
    },
    "review3": {
      "id": 3,
      "description": "On Monday, Bee demonstrated self-awareness about her own talk-show fury, having Beck on to, essentially, give a testimonial about the hazards of polarized political broadcasting.",
      "name": "Sachin Diwar",
      "title": "CEO/Founder"
    },
    "review4": {
      "id": 4,
      "description": "On Monday, Bee demonstrated self-awareness about her own talk-show fury, having Beck on to, essentially, give a testimonial about the hazards of polarized political broadcasting.",
      "name": "Sachin Diwar",
      "title": "CEO/Founder"
    }
  },
  "blogv2": {
    "title": "Most Popular Blog",
    "subtitle": "LATEST ARTICLE",
    "blogList1": {
      "id": 1,
      "date": "Aug 8, 2022",
      "createBy": "John deo",
      "title": "10 secrets to connect with your clients easily",
      "description": "Wisdom is the mother of solutions. You cannot upgrade in wisdom and lack solutions and you cannot have a wisdom and be stranded in any challenge you face."
    },
    "blogList2": {
      "id": 2,
      "date": "Aug 8, 2022",
      "createBy": "John deo",
      "title": "10 secrets to connect with your clients easily",
      "description": "Wisdom is the mother of solutions. You cannot upgrade in wisdom and lack solutions and you cannot have a wisdom and be stranded in any challenge you face."
    },
    "blogSidebar1": {
      "id": 1,
      "date": "Aug 8, 2022",
      "createBy": "John deo",
      "title": "10 secrets to connect with your clients easily"
    },
    "blogSidebar2": {
      "id": 2,
      "date": "Aug 8, 2022",
      "createBy": "John deo",
      "title": "10 secrets to connect with your clients easily"
    },
    "blogSidebar3": {
      "id": 3,
      "date": "Aug 8, 2022",
      "createBy": "John deo",
      "title": "10 secrets to connect with your clients easily"
    },
    "blogSidebar4": {
      "id": 4,
      "date": "Aug 8, 2022",
      "createBy": "John deo",
      "title": "10 secrets to connect with your clients easily"
    },
    "blogSidebar5": {
      "id": 5,
      "date": "Aug 8, 2022",
      "createBy": "John deo",
      "title": "10 secrets to connect with your clients easily"
    }
  },
  "feature": {
    "title": "We Are The Perfect Solution To All Your Roofing Problems",
    "description": "The Actorless, Writerless Solution That Was The Real World Ended Up Transforming MTV And The Broader Television Landscape. In These Cases, There May Be A Less High-Tech Solution: Oyster Reefs.",
    "featureCards1": {
      "title": "Technical support",
      "description": "With Over 20 years experience 850+ employees"
    },
    "featureCards2": {
      "title": "Trusted Partner",
      "description": "With Over 20 years experience 850+ employees"
    },
    "featureCards3": {
      "title": "Digital branding",
      "description": "With Over 20 years experience 850+ employees"
    },
    "featureCards4": {
      "title": "Management",
      "description": "With Over 20 years experience 850+ employees"
    },
    "funFactCards1": "Happy Clients",
    "funFactCards2": "Project Done",
    "funFactCards3": "Years Experience"
  },
  "portfolio": {
    "title": "Recent completed projects",
    "subtitle": "Case Studies",
    "portfolioSliders1": {
      "id": 1,
      "title": "It Consulting",
      "subtitle": "Product Engineer",
      "image": "assets/images/portfolio1.webp"
    },
    "portfolioSliders2": {
      "id": 2,
      "title": "It Consulting",
      "subtitle": "Product Engineer",
      "image": "assets/images/portfolio2.webp"
    },
    "portfolioSliders3": {
      "id": 3,
      "title": "It Consulting",
      "subtitle": "Product Engineer",
      "image": "assets/images/portfolio3.webp"
    },
    "portfolioSliders4": {
      "id": 4,
      "title": "It Consulting",
      "subtitle": "Product Engineer",
      "image": "assets/images/portfolio4.webp"
    }
  },
  "overview": {
    "title": "Software overview",
    "subtitle": "overview",
    "overviewContents1": {
      "id": 1,
      "title": "Software messaging",
      "description": "Innovation is part of company offers to allow developers to build their own cloud-computing infrastructure."
    },
    "overviewContents2": {
      "id": 2,
      "title": "Apps customisation",
      "description": "The initial burst to emulation on the web was about removing the barrier to old software."
    },
    "overviewContents3": {
      "id": "3",
      "title": "Unlimited revision",
      "description": "Innovation is part of company offers to allow developers to build their own cloud-computing infrastructure."
    },
    "overviewContents4": {
      "id": "4",
      "title": "Trusty Policy & terms",
      "description": "The initial burst to emulation on the web was about removing the barrier to old software"
    }
  },
  "quickOverview": {
    "title": "Quick Software Overview",
    "subtitle": "OVERVIEW",
    "quickOverviewContent1": {
      "id": 1,
      "title": "Installation",
      "text1": "Software articles should describe a tool likely to be of broad utility that represents a significant advance over previously published software (usually demonstrated by direct comparison with available related software).",
      "text2": "The software application/tool described in the manuscript must be available for testing by reviewers in a way that preserves their anonymity. If published, software applications/tools must be freely available to any researcher wishing to use them for non-commercial purposes, without restrictions such as the need for a material transfer agreement. Because web-links frequently become broken, BMC strongly recommends that all software applications/tools are included with the submitted manuscript as additional files to ensure that the software will continue to be available.",
      "text3": "BMC recommends, but does not require, that the source code of the software should be made available under a suitable open-source license that will entitle other researchers to further develop and extend the software if they wish to do so. Typically, an archive of the source code of the current version of the software should be included with the submitted manuscript as a supplementary file."
    },
    "quickOverviewContent2": {
      "id": 2,
      "title": "Setup app",
      "text1": "Software articles should describe a tool likely to be of broad utility that represents a significant advance over previously published software (usually demonstrated by direct comparison with available related software).",
      "text2": "The software application/tool described in the manuscript must be available for testing by reviewers in a way that preserves their anonymity. If published, software applications/tools must be freely available to any researcher wishing to use them for non-commercial purposes, without restrictions such as the need for a material transfer agreement. Because web-links frequently become broken, BMC strongly recommends that all software applications/tools are included with the submitted manuscript as additional files to ensure that the software will continue to be available.",
      "text3": "BMC recommends, but does not require, that the source code of the software should be made available under a suitable open-source license that will entitle other researchers to further develop and extend the software if they wish to do so. Typically, an archive of the source code of the current version of the software should be included with the submitted manuscript as a supplementary file."
    },
    "quickOverviewContent3": {
      "id": 3,
      "title": "Monetization",
      "text1": "Software articles should describe a tool likely to be of broad utility that represents a significant advance over previously published software (usually demonstrated by direct comparison with available related software).",
      "text2": "The software application/tool described in the manuscript must be available for testing by reviewers in a way that preserves their anonymity. If published, software applications/tools must be freely available to any researcher wishing to use them for non-commercial purposes, without restrictions such as the need for a material transfer agreement. Because web-links frequently become broken, BMC strongly recommends that all software applications/tools are included with the submitted manuscript as additional files to ensure that the software will continue to be available.",
      "text3": "BMC recommends, but does not require, that the source code of the software should be made available under a suitable open-source license that will entitle other researchers to further develop and extend the software if they wish to do so. Typically, an archive of the source code of the current version of the software should be included with the submitted manuscript as a supplementary file."
    },
    "quickOverviewContent4": {
      "id": 4,
      "title": "The Beginning",
      "text1": "Software articles should describe a tool likely to be of broad utility that represents a significant advance over previously published software (usually demonstrated by direct comparison with available related software).",
      "text2": "The software application/tool described in the manuscript must be available for testing by reviewers in a way that preserves their anonymity. If published, software applications/tools must be freely available to any researcher wishing to use them for non-commercial purposes, without restrictions such as the need for a material transfer agreement. Because web-links frequently become broken, BMC strongly recommends that all software applications/tools are included with the submitted manuscript as additional files to ensure that the software will continue to be available.",
      "text3": "BMC recommends, but does not require, that the source code of the software should be made available under a suitable open-source license that will entitle other researchers to further develop and extend the software if they wish to do so. Typically, an archive of the source code of the current version of the software should be included with the submitted manuscript as a supplementary file."
    },
    "quickOverviewContent5": {
      "id": 5,
      "title": "The Beginning",
      "text1": "Software articles should describe a tool likely to be of broad utility that represents a significant advance over previously published software (usually demonstrated by direct comparison with available related software).",
      "text2": "The software application/tool described in the manuscript must be available for testing by reviewers in a way that preserves their anonymity. If published, software applications/tools must be freely available to any researcher wishing to use them for non-commercial purposes, without restrictions such as the need for a material transfer agreement. Because web-links frequently become broken, BMC strongly recommends that all software applications/tools are included with the submitted manuscript as additional files to ensure that the software will continue to be available.",
      "text3": "BMC recommends, but does not require, that the source code of the software should be made available under a suitable open-source license that will entitle other researchers to further develop and extend the software if they wish to do so. Typically, an archive of the source code of the current version of the software should be included with the submitted manuscript as a supplementary file."
    }
  },
  "platform": {
    "title": "It's Working With Your Favorite Platforms",
    "subtitle": "JOIN OVER 30,000+ BUSINESSES WORLDWIDE"
  },
  "appFeatures": {
    "title": "Features Of The app",
    "subtitle": "APP FEATURES",
    "features1": {
      "id": 1,
      "title": "Easy Installation",
      "description": "The marketing division of the Sirius Cybernetics Corporation defines a robot as a bunch of mindless jerks who'll be the first against the wall when the revolution comes,"
    },
    "features2": {
      "id": 2,
      "title": "Responsive Design",
      "description": "Amazing thing about Parents as Teachers is that we connect with these families, ideally before the child is born, like reading to your pregnant belly to enhance the parent-baby bond."
    },
    "features3": {
      "id": 3,
      "title": "Flexible Interface",
      "description": "The marketing division of the Sirius Cybernetics Corporation defines a robot as a bunch of mindless jerks who'll be the first against the wall when the revolution comes,"
    },
    "features4": {
      "id": 4,
      "title": "High Resolution",
      "description": "Amazing thing about Parents as Teachers is that we connect with these families, ideally before the child is born, like reading to your pregnant belly to enhance the parent-baby bond."
    },
    "features5": {
      "id": 5,
      "title": "Bug Free Code",
      "description": "The marketing division of the Sirius Cybernetics Corporation defines a robot as a bunch of mindless jerks who'll be the first against the wall when the revolution comes,"
    },
    "features6": {
      "id": 6,
      "title": "Cloud Storage",
      "description": "Amazing thing about Parents as Teachers is that we connect with these families, ideally before the child is born, like reading to your pregnant belly to enhance the parent-baby bond."
    }
  },
  "screenshots": {
    "title": "See Our App Screenshots",
    "subtitle": "Check Before Choosing",
    "screenshot1": {
      "id": 1,
      "title": "Add Spending",
      "text1": "In the modern age of Information and communication system, people are habituated to use computer and computer application. But Mobile Application uses and development is a new and rapidly growing sector.",
      "text2": "There is a global positive impact of mobile application. Using mobile application developed country are becoming facilitate and people, society of developing country are upgrading themselves and making a new type of IT infrastructure.",
      "text3": "In large number of mobile application some are pre-installed in phone and others user can download from internet and install it in mobile phone."
    },
    "screenshot2": {
      "id": 2,
      "title": "Add Spending",
      "text1": "In the modern age of Information and communication system, people are habituated to use computer and computer application. But Mobile Application uses and development is a new and rapidly growing sector.",
      "text2": "There is a global positive impact of mobile application. Using mobile application developed country are becoming facilitate and people, society of developing country are upgrading themselves and making a new type of IT infrastructure.",
      "text3": "In large number of mobile application some are pre-installed in phone and others user can download from internet and install it in mobile phone."
    },
    "screenshot3": {
      "id": 3,
      "title": "Add Spending",
      "text1": "In the modern age of Information and communication system, people are habituated to use computer and computer application. But Mobile Application uses and development is a new and rapidly growing sector.",
      "text2": "There is a global positive impact of mobile application. Using mobile application developed country are becoming facilitate and people, society of developing country are upgrading themselves and making a new type of IT infrastructure.",
      "text3": "In large number of mobile application some are pre-installed in phone and others user can download from internet and install it in mobile phone."
    },
    "screenshot4": {
      "id": 4,
      "title": "Add Spending",
      "text1": "In the modern age of Information and communication system, people are habituated to use computer and computer application. But Mobile Application uses and development is a new and rapidly growing sector.",
      "text2": "There is a global positive impact of mobile application. Using mobile application developed country are becoming facilitate and people, society of developing country are upgrading themselves and making a new type of IT infrastructure.",
      "text3": "In large number of mobile application some are pre-installed in phone and others user can download from internet and install it in mobile phone."
    },
    "screenshot5": {
      "id": 5,
      "title": "Add Spending",
      "text1": "In the modern age of Information and communication system, people are habituated to use computer and computer application. But Mobile Application uses and development is a new and rapidly growing sector.",
      "text2": "There is a global positive impact of mobile application. Using mobile application developed country are becoming facilitate and people, society of developing country are upgrading themselves and making a new type of IT infrastructure.",
      "text3": "In large number of mobile application some are pre-installed in phone and others user can download from internet and install it in mobile phone."
    },
    "screenshot6": {
      "id": 6,
      "title": "Add Spending",
      "text1": "In the modern age of Information and communication system, people are habituated to use computer and computer application. But Mobile Application uses and development is a new and rapidly growing sector.",
      "text2": "There is a global positive impact of mobile application. Using mobile application developed country are becoming facilitate and people, society of developing country are upgrading themselves and making a new type of IT infrastructure.",
      "text3": "In large number of mobile application some are pre-installed in phone and others user can download from internet and install it in mobile phone."
    },
    "screenshot7": {
      "id": 7,
      "title": "Add Spending",
      "text1": "In the modern age of Information and communication system, people are habituated to use computer and computer application. But Mobile Application uses and development is a new and rapidly growing sector.",
      "text2": "There is a global positive impact of mobile application. Using mobile application developed country are becoming facilitate and people, society of developing country are upgrading themselves and making a new type of IT infrastructure.",
      "text3": "In large number of mobile application some are pre-installed in phone and others user can download from internet and install it in mobile phone."
    }
  },
  "download": {
    "title": "Easy Download And Ready To Use",
    "description": "Most Mobile Devices Are Sold With Several Apps Bundled As Pre-Installed Software, Such As A Web Browser, Email Client, Calendar, Mapping Program Or More Apps.",
    "todayDownload1": "Today Download",
    "user": "Total User",
    "satisfy": "Satisfy user",
    "totalDownload2": "Total Download",
    "button": "Download"
  },
  "allBlogs": {
    "allBlog1": {
      "image": "assets/images/blog/single-blog1.webp",
      "tag": "Marketing",
      "title": "Most digital marketing procedure",
      "description": "A quick blog post from April 2020 started things off early, making the prediction that after our pandemic finally ends, we’d have a second Roaring ’20s. “100 years",
      "postBy": {
        "name": "Angelina Jolly",
        "subtitle": "Modern CU Designer",
        "image": "assets/images/client1.webp"
      }
    },
    "allBlog2": {
      "image": "assets/images/blog/single-blog2.webp",
      "tag": "Digital AI",
      "title": "Most digital marketing procedure",
      "description": "A quick blog post from April 2020 started things off early, making the prediction that after our pandemic finally ends, we’d have a second Roaring ’20s. “100 years",
      "postBy": {
        "name": "Angelina Jolly",
        "subtitle": "Modern CU Designer",
        "image": "assets/images/client2.webp"
      }
    },
    "allBlog3": {
      "image": "assets/images/blog/single-blog1.webp",
      "tag": "Media Marketing",
      "title": "Most digital marketing procedure",
      "description": "A quick blog post from April 2020 started things off early, making the prediction that after our pandemic finally ends, we’d have a second Roaring ’20s. “100 years",
      "postBy": {
        "name": "Angelina Jolly",
        "subtitle": "Modern CU Designer",
        "image": "assets/images/client3.webp"
      }
    }
  },
  "allBlogHero": {
    "title": "All-Blogs",
    "home": "Home"
  },
  "singleBlogHero": {
    "title": "Single-Blog",
    "home": "Home"
  },
  "allProjectHero": {
    "title": "All-Projects",
    "home": "Home"
  },
  "singleProjectHero": {
    "title": "Single-Projects",
    "home": "Home"
  },
  "sidebar": {
    "title1": "Search",
    "title2": "Category",
    "button": "Search",
    "category1": "Creative",
    "category2": "Marketing",
    "category3": "Digital AI",
    "category4": "Theme Upload",
    "category5": "Software Marketing",
    "category6": "Agency",
    "category7": "Social Marketing"
  },
  "allProject": {
    "project1": {
      "title": "IT Management",
      "tag": "Technology"
    },
    "project2": {
      "title": "Cyber Security",
      "tag": "Technology"
    },
    "project3": {
      "title": "Cloud Computing",
      "tag": "Technology"
    },
    "project4": {
      "title": "Backup & Recovery",
      "tag": "Technology"
    },
    "project5": {
      "title": "Software Dev",
      "tag": "Technology"
    },
    "project6": {
      "title": "Social Media App",
      "tag": "Technology"
    },
    "project7": {
      "title": "Social Media App",
      "tag": "Technology"
    },
    "project8": {
      "title": "Social Media App",
      "tag": "Technology"
    },
    "project9": {
      "title": "Social Media App",
      "tag": "Technology"
    }
  },
  "blogDetail": {
    "title": "Talisker Bay on the Isle of Skye in Scotland",
    "subtitle": "Typography should be use:",
    "tag": "Digital Marketing",
    "text1": "A quick blog post from April 2020 started things off early, making the prediction that after our pandemic finally ends, we’d have a second Roaring ’20s. “100 years ago: An election, a virus and a cry from disillusioned youths,” ran a headline in the Washington Post in October for a story drawing suggestive comparisons between the two decades that are separated by a hundred years of history. As we limped into 2021, the comparisons picked up. “The 1920s Roared After a Pandemic, and the 2020s Will Try,” ran a Fun thoughts aside, however,",
    "text2": "Fun thoughts aside, however, my “hmm” reflex at historical comparisons is strong, and it’s been further honed by the “Is this fascism?” wars of 2016–21. At least one historian of the 1920s whom I reached out to for an interview for this piece said that the prediction of a “new ’20s” was so strained as to be not worth exploring. Steve LeVine, focusing on points of economic comparison in that piece in Marker, also thought: Probably not. LeVine points out a few key",
    "text3": "The “new ’20s” idea might not work—there were a lot more young people in the United States then than now; a reprise of the world-changing inventions and discoveries of the 1920s would be a big surprise to those economists who believe that we have been in an invention dry spell since the 1970s. In his Businessweek piece, Peter Coy largely agrees, writing, “In all probability",
    "text4": "Anyway, let’s get to that fun. A very joyful book to read about the decade is Frederick Lewis Allen’s Only Yesterday: An Informal History of the 1920s, which Allen—a blueblood journalist and editor at Harper’s—published in 1931. The book chronicles all of the movement and motion that makes the decade sexy, and doesn’t seem to miss a fad. Among the fleeting obsessions Allen catalogs are “the sudden and overwhelming craze for Eskimo Pie” that made the price of",
    "text5": "I describe the “fun” parts of Only Yesterday because they’re wonderful, but also to make a point about the origin story we’ve learned about the mood of the ’20s. Looking back at Allen’s work from the vantage point of 1986, historian David M. Kennedy argued that the biggest failing of the book was its lack of historical depth: “Rarely did Allen forge an explanatory chain whose links ran back more deeply into the past than 1917.” And indeed, Allen seemed to blame World War I for every ash-covered carpet and scarred dining table. Young people who had been overseas and seen so much blood were not ready to conform, Allen wrote:",
    "text6": "Allen is also really good at describing parties—or, at least, the ones the middle class and upper class attended. The historian wrote about how women taking up smoking had “strewed the dinner table with their ashes, snatched a puff between the acts, invaded the masculine sanctity of the club car, and forced department stores to place ornamental ash-trays between the chairs in their women’s shoe departments.” In what I think may be the best passage in the book, Allen described the way 1920s partygoers stepped all over every previous genteel convention:",
    "text7": "Anyway, let’s get to that fun. A very joyful book to read about the decade is Frederick Lewis Allen’s Only Yesterday: An Informal History of the 1920s, which Allen—a blueblood journalist and editor at Harper’s—published in 1931. The book chronicles all of the movement and motion that makes the decade sexy, and doesn’t seem to miss a fad.",
    "text8": "Allen is also really good at describing parties—or, at least, the ones the middle class and upper class attended. The historian wrote about how women taking up smoking had “strewed the dinner table with their ashes, snatched a puff between the acts, invaded the masculine sanctity of the club car.",
    "quote": "A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away.",
    "author": "About Author",
    "commentTitle": "Leave a comment",
    "commentPost": "Post Comment",
    "postBy1": {
      "name": "Angelina Jolly",
      "comment": "Struggling to sell one multi-million dollar home currently on the market won’t stop actress and singer Jennifer Lopez from expanding her property collection."
    },
    "postBy2": {
      "name": "Previous post",
      "comment": "Five Things You Need to Know to Start Your Day"
    }
  },
  "projectDetails": {
    "title": "Project Details",
    "title2": "Competitor Analysis",
    "description2": "'The most dreadful part of all,' the old stag answered, 'is that the dogs believe what the hound just said. They believe it, they pass their lives in fear, they hate Him and themselves and yet they'd die for His sake.' There's not a word in either of our language for what you are to me",
    "title3": "Define Your Choices",
    "description3": "'The most dreadful part of all,' the old stag answered, 'is that the dogs believe what the hound just said. They believe it, they pass their lives in fear, they hate Him and themselves and yet they'd die for His sake.” There's not a word in either of our language for what you are to me. “The most dreadful part of all,' the old stag answered, 'is that the dogs believe what the hound just said. They believe it, they pass their lives in fear, they hate Him and themselves and yet they'd die for His sake.' There's not a word in either of our language for what you are to me.",
    "title4": "Define Your Choices",
    "description4": "'The most dreadful part of all,' the old stag answered, 'is that the dogs believe what the hound just said. They believe it, they pass their lives in fear, they hate Him and themselves and yet they'd die for His sake.” There's not a word in either of our language for what you are to me. “The most dreadful part of all,' the old stag answered, 'is that the dogs believe what the hound just said. They believe it, they pass their lives in fear, they hate Him and themselves and yet they'd die for His sake.' There's not a word in either of our language for what you are to me.",
    "info": {
      "title": "Client",
      "name": "James Anderson"
    },
    "category": {
      "title": "Category",
      "name": "Network, Marketing"
    },
    "date": {
      "title": "Date",
      "name": "February 28, 2022"
    },
    "share": {
      "title": "Share"
    },
    "button": "Live Preview"
  }
}