<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no"
    />
    <link href="assets/images/favicon.ico" rel="icon" />
    <title>Reboot - Multipurpose React Template</title>
    <meta name="description" content="Reboot - Multipurpose React Template" />
    <!-- Stylesheet
============================== -->
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/font-awesome/css/all.min.css"
    />
    <!-- Magnific Popup -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/magnific-popup/magnific-popup.min.css"
    />
    <!-- Highlight Syntax -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/highlight.js/styles/github.css"
    />
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
  </head>

  <body data-spy="scroll" data-target=".reboot-navigation" data-offset="125">
    <!-- Preloader -->
    <div class="preloader">
      <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- Preloader End -->
    <!-- Document Wrapper   
=============================== -->
    <div id="main-wrapper">
      <!-- Header
  ============================ -->
      <header id="header" class="sticky-top">
        <!-- Navbar -->
        <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
          <div class="container-fluid">
            <!-- Sidebar Toggler -->
            <button
              id="sidebarCollapse"
              class="navbar-toggler d-block d-md-none"
              type="button"
            >
              <span></span><span class="w-75"></span><span class="w-50"></span>
            </button>
            <!-- Logo -->
            <a class="logo ml-md-3" href="index.html" title="reboot Template">
              <img src="assets/images/reboot-logo.png" alt="" />
            </a>
            <!-- Logo End -->
            <!-- Navbar Toggler -->
            <button
              class="navbar-toggler ml-auto"
              type="button"
              data-toggle="collapse"
              data-target="#header-nav"
            >
              <span></span><span></span><span></span>
            </button>
            <div
              id="header-nav"
              class="collapse navbar-collapse justify-content-end"
            ></div>
          </div>
        </nav>
        <!-- Navbar End -->
      </header>
      <!-- Header End -->
      <!-- Content
  ============================ -->
      <div id="content" role="main">
        <!-- Sidebar Navigation
	============================ -->
        <div class="reboot-navigation bg-light">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#reboot_getstart"
                >Getting Started</a
              >
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#reboot_installation"
                    >Installation</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#reboot_start">Start</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#reboot_folder_structure"
                >Folder Structure</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#reboot_customization">Customization</a>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#reboot_logo_settings"
                    >Logo Setting</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#reboot_content_customize"
                    >Content Customize</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#reboot_style_customize"
                    >Style Customize</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#global_file">Global File</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#reboot_typography">Typography</a>
                </li>
              </ul>
            </li>

            <!-- <li class="nav-item">
              <a class="nav-link" href="#reboot_faq">FAQ</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#reboot_source_credits"
                >Source & Credits</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#reboot_support">Support</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#reboot_templates">More Templates</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="#reboot_changelog">Changelog</a>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#v1-1">v1.1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#v1-0">v1.0</a>
                </li>
              </ul>
            </li> -->
          </ul>
        </div>
        <!-- Docs Content
	============================ -->
        <div class="reboot-content">
          <div class="container">
            <!-- Getting Started
		============================ -->
            <section id="reboot_getstart">
              <h1>Reboot - Multipurpose React Template.</h1>
              <p class="lead">
                Thank you for purchasing Reboot - Multipurpose React Template.
              </p>
              <hr />
              <div class="row">
                <div class="col-sm-6 col-lg-4">
                  <ul class="list-unstyled">
                    <li><strong>Version:</strong> 1.0</li>
                    <li>
                      <strong>Author:</strong>
                     ThemeAtelier
                    </li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-4">
                  <ul class="list-unstyled">
                    <li>
                      <strong class="font-weight-700">Created:</strong> 03
                      September, 2022
                    </li>
                    <li><strong>Update:</strong> 03 September, 2022</li>
                  </ul>
                </div>
              </div>
            </section>
            <hr class="divider" />
            <!-- ========== installation ========== -->
            <section id="reboot_installation">
              <h2>Installation</h2>
              <p class="lead">
                Follow the steps below to setup your site template:
              </p>
              <ul>
                <li>
                  Unzip the downloaded package and open the
                  <strong>/reboot</strong> folder to find all the template files
                  .
                </li>
                <li class="font-weight-bold fs-">
                  <h5 class="mb-0">Install NPM packages:</h5>
                  <ul>
                    <li class="font-weight-500">
                      Run <code>npm install</code> in terminal to install all
                      the uses packages.
                    </li>
                  </ul>
                </li>
                <li class="font-weight-bold">
                  <h5 class="mb-0">Development server:</h5>
                  <ul>
                    <li class="font-weight-500">
                      Then run <code>npm start</code> to run the project
                      locally. It will navigate you to
                      <code>http://localhost:3000/</code>.
                    </li>
                    <li class="font-weight-500">
                      The app will automatically reload if you change any of the
                      source files.
                    </li>
                  </ul>
                </li>
                <li class="font-weight-bold">
                  <h5 class="mb-0">Build</h5>
                  <ul>
                    <li class="font-weight-500">
                      Run <code>npm run build</code> to build the project. The
                      build artifacts will be stored in the build/ directory.
                    </li>
                  </ul>
                </li>

                <li class="font-weight-bold">
                  <h5 class="mb-0">
                    In case you don't have Node.js & NPM package manager on your
                    machine, here how to add it:
                  </h5>
                  <ul>
                    <li class="font-weight-500">
                      Download Node.js from browser. This will automatically add
                      npm with it.
                    </li>
                    <li class="font-weight-500">
                      Open Command Prompt and check node and npm versions to
                      make sure they have been added.
                    </li>
                  </ul>
                </li>
              </ul>
            </section>
            <hr class="divider" />

            <!-- ========== Start file ========== -->
            <section id="reboot_start">
              <h2>Get Start</h2>
              <p>
                After installing packages and running
                <code>npm start</code> you're set to see the website on browser.
              </p>
              <p>
                Now to customize the page and add your content to it you need to
                do some easy steps.
              </p>
              <hr class="divider" />
              <div>
                <h2>Deployment</h2>
                <p>
                  After changing content as your preference you need to deploy
                  the site.
                </p>
                <p>
                  For deployment you can follow this official deployment
                  documentation of react.
                  <a
                    target="_blank"
                    href="https://create-react-app.dev/docs/deployment/"
                    >Deployment Documentation</a
                  >
                </p>
              </div>
            </section>
            <hr class="divider" />

            <!-- ========== Customization ========== -->
            <section id="reboot_folder_structure">
              <h2>Folder Structure</h2>
              <pre> <code class="html">
    |——reboot
    |  |
    |  |——public/
    |  |  |——assets/                    
    |  |  |    |——icons/               --(Every used icons are here);
    |  |  |    |——images/              --(All images are here);
    |  |  |——favicon.ico
    |  |  |——index.html                 
    |  |  |
    |  |——src/
    |  |  |——assets/                    
    |  |  |    |css/                    --aos.css, margins-padding.css;            
    |  |  |    |sass/                   --abstracts, base, components, pages, main.scss;
    |  |  |
    |  |  |——components/                --Component Files & Folder;                    
    |  |  |    |global/                 --header.js, footer.js;                   
    |  |  |    |pages/                  --(All 6 index file, single pages);                  
    |  |  |    |other js files/         --about.js, achieve.js, author.js, blog.js, books.js, chapter.js,
    |  |  |    |                        --chapter-preview.js, contact.js, cta.js, event.js, fun-fact.js,
    |  |  |    |                        --hero.js, testimonial.js, pricing.js;
    |  |  |——data/                      --All Json Data;
    |  |  |    |json files/             --about.json, achieve.json, achievement.json, author.json, blog.json,
    |  |  |    |                        --books.json, chapter.json, chapter-preview.json, contact.json,
    |  |  |    |                        --cta.json, events.json, footer.json, fun-facts.json, header.json,
    |  |  |    |                        --hero.json, pricing.json, testimonial.json;
    |  |  |——App.js
    |  |  |——global.js                  --Logo path, social link, mailchimp link, contact form link;
    |  |  |——index.js
    |  |  |
    |  |——package.json                  -- npm config: dependencies list;
    |  |——package-lock.json               
            </code> </pre>
            </section>
            <hr class="divider" />
            <!-- ========== Customization ========== -->
            <div id="reboot_customization">
              <!-- ========== Logo setting ========== -->
              <section id="reboot_logo_settings">
                <h2>Logo Settings</h2>
                <p>
                  Change your logo in header components where data are coming
                  form <code>header.json</code> file. Put your data there and
                  call it in component.
                </p>
                <pre><code class="html">&lt;!-- Logo --&gt; 
 &lt;PageLink class=&quot;navbar-brand&quot; to=&quot;/&quot;&gt;
 &lt;h1&gt; {header.logo} &lt;/h1&gt;
 &lt;/PageLink&gt;
&lt;!-- Logo End --&gt;
      </code></pre>
                <p>
                  You can also use img as logo. Just have to take image data and
                  call <code>img</code> tag with <code>img-fluid</code> class
                  instead of <code>h1</code> tag.
                </p>
              </section>

              <hr class="divider" />
              <div id="reboot_content_customize">
                <h2>Customization</h2>
                <p class="lead">
                  reboot is easy to customize product. You don't have to worry
                  about your coding knowledge to edit the file. Everything is
                  already added.
                </p>

                <p>
                  <strong
                    >Here's how you can easily edit and add content 👇</strong
                  >
                </p>
                <ul>
                  <li>
                    To change content you just have to open
                    <code>json files</code> from <code>src/data</code>
                  </li>
                  <li>
                    Every separate data are separately created there as
                    different file.
                  </li>
                  <li>Select the file you want to change content</li>
                  <li>
                    And there you can add your content, your image and video if
                    needed as your preference.
                  </li>
                  <li>
                    Here is an example of changing data in json file. Here you
                    can change title, subtitle, image, video, name, description,
                    etc.
                  </li>
                  <div class="row align-items-center mt-2 mb-2">
                    <div class="col-6">
                      <img
                        class="card p-2 img-fluid"
                        src="assets/images/data-change2.jpg"
                        alt=""
                      />
                    </div>
                    <div class="col-6">
                      <img
                        class="card p-2 img-fluid"
                        src="assets/images/data-change.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                  <li>
                    Like the screenshots up given, you can change data from any
                    json file.
                  </li>
                </ul>
                <h3>
                  However, It's Multi language supported template. Means, Data
                  can be translated and user can see site in two or several
                  different language.
                </h3>
                <h5>
                  To initialize this feature we use <code>i18n</code> framework.
                  In this way you also have to put data in English and Arabic
                  inside or <code>translate file</code>👇
                </h5>
                <div class="row align-items-center mt-2 mb-2">
                  <div class="col-6">
                    <img
                      class="card p-2 img-fluid"
                      src="assets/images/arabic-data.jpg"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <img
                      class="card p-2 img-fluid"
                      src="assets/images/english-data.jpg"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <hr class="divider" />
              <section id="reboot_dark">
                <h2>Dark Version</h2>
                <h3>
                  For better user experience there been added DARK theme also.
                </h3>
                <h5>
                  Its easy to customize as usual. We already added all necessary
                  classes with dark theme. You don't have to worry for this at
                  all
                </h5>

                <h3>
                  Here how it looks in <code>light</code> and
                  <code>dark</code> theme:
                </h3>
                <div class="row">
                  <div class="col-md-6 text-center">
                    <p class="font-weight-bold">Light Theme</p>
                    <img
                      class="img-fluid"
                      src="assets/images/light.png"
                      alt=""
                      style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px"
                    />
                  </div>
                  <div class="col-md-6 text-center">
                    <p class="font-weight-bold">Dark Theme</p>
                    <img
                      class="img-fluid"
                      src="assets/images/dark.png"
                      alt=""
                      style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px"
                    />
                  </div>
                </div>

                <h3 class="mt-4">
                  Incase you add new markup in your code, here how to edit css
                  for them:
                </h3>
                <h5 class="mb-0">
                  Write class to your new contents and write these classes
                  inside of <code>.theme-dark</code> class and in
                  <code>scss</code> file and give theme style
                </h5>
                <p>Here's a example</p>
                <img
                  class="img-fluid"
                  src="assets/images/dark-style.jpg"
                  alt=""
                />
              </section>
              <hr class="divider" />
              <div id="reboot_style_customize">
                <h3>
                  <strong
                    >And to change styles you need to go to
                    <code>sass</code> folder inside
                    <code>src/assets</code></strong
                  >
                </h3>
                <h6>
                  <strong>Process of customize style with SCSS 👇</strong>
                </h6>
                <p>
                  We have added SASS <code>.scss</code> files in template. Which
                  has been compiling to css. If you know how to use SASS you can
                  change sass files and compile the css as well.
                </p>
                <p>
                  Open the
                  <code
                    >assets/sass/base/_base.scss,
                    assets/sass/base/_typography.scss</code
                  >
                  and Edit the values according to your needs. If you need more
                  Advanced Setup then you can Edit the Respective Files yourself
                  which have been branched inside the same Folder. It is
                  completely at your discretion only to include the Required
                  <code>.scss</code> Files you need to minimize the amount of
                  CSS & including only the Styles of the Blocks you need. This
                  can be setup in your <code>main.scss</code> File.
                </p>
                <p>
                  <strong>
                    All colors of template operating from
                    <code>_variable.scss</code> file. Open
                    <code>sass/abstracts/_variable.scss</code> to change colors
                    as you want.
                  </strong>
                </p>
                <p>
                  <strong>
                    All button designs are in Button component. You can open
                    <code>sass/component/_button.scss</code> and can customize
                    it as you want.
                  </strong>
                </p>
                <p>
                  <strong>
                    To customize responsive layout you have to open
                    <code>sass/abstracts/mixins.scss</code>. There you can
                    change media queries value as you want.
                  </strong>
                </p>
              </div>
              <hr class="divider" />
              <div id="global_file">
                <h2>Global File</h2>
                <p>
                  There is a file named <code>global.js</code> inside of
                  <code>src</code> folder where logo, every social link and
                  additional links has been added dynamically.
                </p>
                <h3>
                  <strong
                    >Note: For privacy purpose and to secure your additional
                    links we suggest you to add link from
                    <code>.env</code> file. We have created a sample
                    <code>.env</code> file for you so that you can create one
                    for you.</strong
                  >
                </h3>
                <p>
                  <strong
                    >Add your links to <code>.env</code> file and it will work
                    fine.</strong
                  >
                </p>

                <div class="row align-items-center mt-2 mb-2">
                  <div class="col-6">
                    <img
                      class="card p-2 img-fluid"
                      src="assets/images/global.jpg"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <img
                      class="card p-2 img-fluid"
                      src="assets/images/env.jpg"
                      alt=""
                    />
                  </div>
                </div>

                <p>
                  <strong
                    >By following this easy step you can change entire site's
                    all links and logo.</strong
                  >
                </p>
              </div>
              <hr class="divider" />
              <div id="reboot_typography">
                <h2>Typography</h2>
                <h4>Font Family</h4>
                <p>
                  We used two different font-family. One for Heading and title
                  and another one for rest. You can simply use another
                  font-family from Google Font by importing it inside
                  <code>assets/sass/base/_typography.scss</code>.
                </p>
                <pre><code class="html">
  
    &lt;!-- ========== Fonts ========== --&gt;
    &lt;!--====== Heading font ======--&gt;
    &#64;import url(&quot;https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap&quot;)
    &lt;!--====== Body font ======--&gt;
    &#64;import url(&quot;https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0700&display=swap&quot;)
    &lt;!-- ========== Add your fonts here or you can replace these two ========== --&gt;
  
    &lt;!--====== Font Family ======--&gt;
    &#36;font-heading: &quot;Poppins&quot;, sans-serif;
    &#36;font-display: &quot;Inter&quot;, sans-serif;
  
  
  </code></pre>
                <p>
                  After importing fonts inside <code>_typography.scss</code>>
                  you just need to add your font family variable in same file.
                  Set your chosen family to <code>$font-heading</code> or
                  <code>$font-display</code> as their value just like the
                  example given up
                </p>
              </div>
              <hr class="divider" />
            </div>

            <!-- ========== Sources & Credits ========== -->
            <section id="reboot_source_credits">
              <h2>Source & Credits</h2>
              <h4>Images:</h4>
              <ul>
                <li>
                  Pexels -
                  <a target="_blank" href="https://www.pexels.com/"
                    >www.pexels.com/</a
                  >
                </li>
                <li>
                  Freepik -
                  <a target="_blank" href="https://www.freepik.com/"
                    >https://www.freepik.com/</a
                  >
                </li>
              </ul>
              <h4>Fonts:</h4>
              <ul>
                <li>
                  Google Font -
                  <a target="_blank" href="https://fonts.google.com/"
                    >https://fonts.google.com/</a
                  >
                </li>
                <li>
                  React Icons -
                  <a
                    target="_blank"
                    href="https://react-icons.github.io/react-icons/"
                    >https://react-icons.github.io/react-icons/</a
                  >
                </li>
                <li>
                  ICO-fonts -
                  <a target="_blank" href="https://icofont.com/"
                    >https://icofont.com/</a
                  >
                </li>
              </ul>
              <h4>Packages</h4>
              <ul>
                <li>
                  React js -
                  <a target="_blank" href="https://reactjs.org/"
                    >https://reactjs.org/</a
                  >
                </li>
                <li>
                  React Router Dom -
                  <a target="_blank" href="https://reactrouter.com/docs/en/v6"
                    >https://reactrouter.com/docs/en/v6</a
                  >
                </li>
                <li>
                  React Scroll -
                  <a
                    target="_blank"
                    href="https://www.npmjs.com/package/react-scroll"
                    >https://www.npmjs.com/package/react-scroll</a
                  >
                </li>
                <li>
                  React Bootstrap -
                  <a target="_blank" href="https://react-bootstrap.github.io/"
                    >https://react-bootstrap.github.io/</a
                  >
                </li>
                <li>
                  React Helmet -
                  <a target="_blank" href="https://github.com/nfl/react-helmet"
                    >https://github.com/nfl/react-helmet</a
                  >
                </li>
                <li>
                  React i18next -
                  <a target="_blank" href="https://react.i18next.com/"
                    >https://react.i18next.com/</a
                  >
                </li>
                <li>
                  NPM -
                  <a target="_blank" href="https://www.npmjs.com/"
                    >https://www.npmjs.com/</a
                  >
                </li>
                <li>
                  Node sass -
                  <a
                    target="_blank"
                    href="https://www.npmjs.com/package/node-sass"
                    >https://www.npmjs.com/package/node-sass</a
                  >
                </li>
                <li>
                  GLightbox js -
                  <a
                    target="_blank"
                    href="https://www.npmjs.com/package/glightbox"
                    >https://www.npmjs.com/package/glightbox</a
                  >
                </li>
                <li>
                  Swiper js -
                  <a target="_blank" href="https://swiperjs.com/react"
                    >https://swiperjs.com/react</a
                  >
                </li>
                <li>
                  Single Page Nav -
                  <a
                    target="_blank"
                    href="https://www.npmjs.com/package/single-page-nav"
                    >https://www.npmjs.com/package/single-page-nav</a
                  >
                </li>
                <li>
                  Counter up -
                  <a
                    target="_blank"
                    href="https://www.npmjs.com/package/react-countup"
                    >https://www.npmjs.com/package/react-countup</a
                  >
                </li>
                <li>
                  Mailchimp -
                  <a
                    target="_blank"
                    href="https://www.npmjs.com/package/react-mailchimp-subscribe"
                    >https://www.npmjs.com/package/react-mailchimp-subscribe</a
                  >
                </li>
              </ul>
            </section>
            <hr class="divider" />
            <!-- ========== Supports ========== -->
            <section id="reboot_support">
              <h2>Support</h2>
              <div class="alert alert-warning mb-4">
                <span class="badge badge-danger text-uppercase">Note:</span>
                While we aim to provide the best support possible, please keep
                in mind that it only extends to verified buyers and only to
                issues related to our template like bugs and errors. Custom
                modifications or third party module implementations are not
                included.
              </div>
              <h4>
                Don’t forget to Rate this template
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
              </h4>
            </section>
            <hr class="divider" />
          </div>
        </div>
      </div>
      <!-- Content end -->
    </div>
    <!-- Document Wrapper end -->
    <!-- Back To Top -->
    <a
      id="back-to-top"
      data-toggle="tooltip"
      title="Back to Top"
      href="javascript:void(0)"
      ><i class="fa fa-chevron-up"></i
    ></a>
    <!-- ========== Javascript ========== -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Highlight JS -->
    <script src="assets/vendor/highlight.js/highlight.min.js"></script>
    <!-- Easing -->
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/theme.js"></script>
  </body>
</html>
