{
  "language": " اللغة",
  "headerBusiness": {
    "home": {
      "title": "مسكن",
      "dropdownItem1": "حل الأعمال",
      "dropdownItem2": "حل تكنولوجيا المعلومات",
      "dropdownItem3": "حل التسويق",
      "dropdownItem4": "الوكالة الرقمية",
      "dropdownItem5": "هبوط البرمجيات",
      "dropdownItem6": "هبوط التطبيقات"
    },
    "about": {
      "title": "حول"
    },
    "whyUs": {
      "title": "لماذا نحن"
    },
    "faq": {
      "title": "التعليمات"
    },
    "team": {
      "title": "فريق"
    },
    "testimonial": {
      "title": "المراجعات"
    },
    "blog": {
      "title": "مقالات",
      "blogDropdown1": "كل المدونات",
      "blogDropdown2": "تفاصيل المدونة"
    },
    "contact": {
      "title": "اتصال"
    }
  },
  "headerIt": {
    "home": {
      "title": "مسكن",
      "dropdownItem1": "حل الأعمال",
      "dropdownItem2": "حل تكنولوجيا المعلومات",
      "dropdownItem3": "حل التسويق",
      "dropdownItem4": "الوكالة الرقمية",
      "dropdownItem5": "هبوط البرمجيات",
      "dropdownItem6": "هبوط التطبيقات"
    },
    "about": {
      "title": "حول"
    },
    "service": {
      "title": "خدمة"
    },
    "project": {
      "title": "مشروع"
    },
    "team": {
      "title": "فريق"
    },
    "testimonial": {
      "title": "المراجعات"
    },
    "blog": {
      "title": "مقالات",
      "blogDropdown1": "كل المدونات",
      "blogDropdown2": "تفاصيل المدونة"
    },
    "contact": {
      "title": "اتصال"
    }
  },
  "headerMarketing": {
    "home": {
      "title": "مسكن",
      "dropdownItem1": "حل الأعمال",
      "dropdownItem2": "حل تكنولوجيا المعلومات",
      "dropdownItem3": "حل التسويق",
      "dropdownItem4": "الوكالة الرقمية",
      "dropdownItem5": "هبوط البرمجيات",
      "dropdownItem6": "هبوط التطبيقات"
    },
    "about": {
      "title": "حول"
    },
    "service": {
      "title": "خدمة"
    },
    "team": {
      "title": "فريق"
    },
    "pricing": {
      "title": "التسعير"
    },
    "testimonial": {
      "title": "المراجعات"
    },
    "blog": {
      "title": "مقالات",
      "blogDropdown1": "كل المدونات",
      "blogDropdown2": "تفاصيل المدونة"
    },
    "contact": {
      "title": "اتصال"
    }
  },
  "headerDigital": {
    "home": {
      "title": "مسكن",
      "dropdownItem1": "حل الأعمال",
      "dropdownItem2": "حل تكنولوجيا المعلومات",
      "dropdownItem3": "حل التسويق",
      "dropdownItem4": "الوكالة الرقمية",
      "dropdownItem5": "هبوط البرمجيات",
      "dropdownItem6": "هبوط التطبيقات"
    },
    "about": {
      "title": "حول"
    },
    "portfolio": {
      "title": "مَلَفّ"
    },
    "faq": {
      "title": "التعليمات"
    },
    "pricing": {
      "title": "التسعير"
    },
    "testimonial": {
      "title": "المراجعات"
    },
    "blog": {
      "title": "مقالات",
      "blogDropdown1": "كل المدونات",
      "blogDropdown2": "تفاصيل المدونة"
    },
    "contact": {
      "title": "اتصال"
    }
  },
  "headerSoftware": {
    "home": {
      "title": "مسكن",
      "dropdownItem1": "حل الأعمال",
      "dropdownItem2": "حل تكنولوجيا المعلومات",
      "dropdownItem3": "حل التسويق",
      "dropdownItem4": "الوكالة الرقمية",
      "dropdownItem5": "هبوط البرمجيات",
      "dropdownItem6": "هبوط التطبيقات"
    },
    "about": {
      "title": "حول"
    },
    "overview": {
      "title": "نظرة عامة"
    },
    "pricing": {
      "title": "التسعير"
    },
    "faq": {
      "title": "التعليمات"
    },
    "blog": {
      "title": "مقالات",
      "blogDropdown1": "كل المدونات",
      "blogDropdown2": "تفاصيل المدونة"
    },
    "contact": {
      "title": "اتصال"
    }
  },
  "headerApps": {
    "home": {
      "title": "مسكن",
      "dropdownItem1": "حل الأعمال",
      "dropdownItem2": "حل تكنولوجيا المعلومات",
      "dropdownItem3": "حل التسويق",
      "dropdownItem4": "الوكالة الرقمية",
      "dropdownItem5": "هبوط البرمجيات",
      "dropdownItem6": "هبوط التطبيقات"
    },
    "feature": {
      "title": "خاصية"
    },
    "about": {
      "title": "حول"
    },
    "screenshot": {
      "title": "لقطة شاشة"
    },
    "pricing": {
      "title": "التسعير"
    },
    "blog": {
      "title": "مقالات",
      "blogDropdown1": "كل المدونات",
      "blogDropdown2": "تفاصيل المدونة"
    },
    "contact": {
      "title": "اتصال"
    }
  },
  "singlePageHeader": {
    "home": {
      "title": "مسكن",
      "dropdownItem1": "حل الأعمال",
      "dropdownItem2": "حل تكنولوجيا المعلومات",
      "dropdownItem3": "حل التسويق",
      "dropdownItem4": "الوكالة الرقمية",
      "dropdownItem5": "هبوط البرمجيات",
      "dropdownItem6": "هبوط التطبيقات"
    },
    "blog": {
      "title": "مقالات",
      "blogDropdown1": "كل المدونات",
      "blogDropdown2": "تفاصيل المدونة"
    },
    "project": {
      "title": "مشروع",
      "projectDropdown1": "كل مشروع",
      "projectDropdown2": "تفاصيل المشروع"
    }
  },
  "whatWeDo": {
    "title": "شكرا لزيارة موقعنا",
    "subtitle": "الذي نفعله",
    "itemTitle": {
      "1": "تسويق",
      "2": "بحث UI / UX",
      "3": "معدل التحويل",
      "4": "الإعلانات المدفوعة"
    },
    "itemList1": {
      "1": "حلول العلامات التجارية",
      "2": "الصفحات المقصودة",
      "3": "تسويق أ / ب",
      "4": "اضافة حملات كلمات"
    },
    "itemList2": {
      "1": "تسويق وسائل الاعلام الاجتماعية",
      "2": "تصميم الموقع",
      "3": "تدفقات عمل متعددة المتغيرات",
      "4": "تدفقات عمل متعددة المتغيرات"
    },
    "itemList3": {
      "1": "التسويق عبر البريد الإلكتروني",
      "2": "تصميم التطبيق",
      "3": "تحليلات",
      "4": "رسم خرائط قمع المبيعات"
    }
  },
  "herov1": {
    "title": "حلول الأعمال المتقدمة",
    "subtitle": "تقديم حلول أعمال ضخمة",
    "description": "إذا لم تكن قد فكرت في الإقلاع عن التدخين ولو مرة واحدة عند العمل في عملك ، فإن هذا العمل ليس شغفك الحقيقي.",
    "button": "معلومات عنا",
    "one": "الشركات العاملة",
    "two": "تجربة المشروع",
    "three": "تجربة التحالف"
  },
  "herov2": {
    "subtitle": "أفضل مزود لحلول تكنولوجيا المعلومات",
    "title": "نحن نقدم أفضل حلول تكنولوجيا المعلومات    ",
    "description": "يشير العديد من البائعين ومطوري البرامج ، على وجه الخصوص ، إلى جميع منتجاتهم الفردية كحلول برمجية",
    "button": "احصل على التفاصيل    ",
    "badgeTitle": "عملاء موثوق بهم",
    "badge": "عملاء موثوق بهم"
  },
  "herov3": {
    "subtitle": "عزز عملك",
    "title": "نحن نخدم حل التسويق الرائد",
    "description": "يثير هذا السؤال حول الشكل الذي قد يبدو عليه تسويق القدر في عالم أصبح فيه استخدام الماريجوانا أكثر طبيعية",
    "button": "استكشاف المزي",
    "identity": "علاقات",
    "relations": "العلامة",
    "event": "حدث",
    "advertising": "يعلن",
    "mail": "بريد"
  },
  "herov4": {
    "subtitle": "خدمات الأعمال",
    "title": "تقديم حلول أعمال ضخمة",
    "description": "إذا لم تكن قد فكرت في الإقلاع عن التدخين ولو مرة واحدة عند العمل في عملك ، فإن هذا العمل ليس شغفك الحقيقي.",
    "button": "لدينا محفظة"
  },
  "herov5": {
    "title": "إدارة التشفير الخاص بك بسهولة. فقط جرب النخبة",
    "description": "العملة المشفرة أو العملات المشفرة ، هي أي شكل من أشكال العملة موجود رقميًا أو افتراضيًا ويستخدم التشفير لتأمين المعاملات.",
    "note": "* سنقدم رابط تنزيل تجريبي إلى عنوان بريدك الإلكتروني",
    "button": "إرسال"
  },
  "herov6": {
    "title": "تبقيك أكثر عرضة للمساءلة من حساب مصرفي.",
    "description": "سيساعدك تطبيق Reboot للموازنة وطريقته البسيطة المكونة من أربع قواعد على هدم ديونك ، وتوفير أكوام من النقود ، والإنفاق دون الشعور بالذنب ، والوصول إلى أهدافك المالية بشكل أسرع.",
    "star": "(بناءً على 20 مليون مراجعات مستخدم)",
    "button": "تجربة مجانية",
    "note": "* سنقدم رابط تنزيل تجريبي إلى عنوان بريدك الإلكتروني"
  },
  "about": {
    "title": "نحن نجمع بين التكنولوجيا والأفكار التجارية",
    "subtitle": "معلومات عنا",
    "description": "جوردون كوبيرن هو رئيس شركة كوجنيزانت ، وهي مزود رائد لتكنولوجيا المعلومات والاستشارات وخدمات العمليات التجارية ، مكرسة لمساعدة الشركات الرائدة في العالم على بناء أعمال أقوى.",
    "card1": {
      "title": "الشركة الأكثر حصدًا",
      "description": "شركته الاستثمارية ، التي كان مقرها في مانهاتن ، تدفقت الآن بالمئات."
    },
    "card2": {
      "title": "أفضل مصدر للإيرادات",
      "description": "تكاليف الأمريكيين (2005-2014) وفي نفس الوقت الأسهم والسندات."
    }
  },
  "aboutv2": {
    "title": "نحن نقدم خدمات تكنولوجيا المعلومات على نطاق واسع للغاية",
    "subtitle": "معلومات عنا",
    "description": "يشير العديد من البائعين ومطوري البرامج ، على وجه الخصوص ، إلى جميع منتجاتهم الفردية كحلول برمجية. على سبيل المثال ، قد يطلق البائع على برنامج مكافحة الفيروسات الخاص به حلاً لأنه يساعد في حل مشكلة معينة.",
    "using": "سنوات من الخبرة",
    "items1": {
      "title": "شركة معتمدة",
      "desc": "فكرتي عن الرفقة الجيدة ، السيد إليوت ، هي شركة أشخاص أذكياء ومطلعين وهذا ما أسميه الشركة الجيدة."
    },
    "items2": {
      "title": "شركة روعه",
      "desc": "قال بلطف: أنت مخطئ ، فهذه ليست رفقة جيدة ؛ ذلك هو الأفضل. الرفقة الطيبة تتطلب ولادة فقط"
    },
    "items3": {
      "title": "مفكر الابتكار والتصميم",
      "desc": "الخيال أهم بكثير من الابتكار. لن يكون هناك ابتكار بدون خيال حي"
    }
  },
  "aboutApps": {
    "title": "قم بإدارة كل شيء ، في هذا النظام الجديد كليًا.",
    "subtitle": "معلومات عنا",
    "description": "أصبحت أجهزة الكمبيوتر والأجهزة المحمولة معروفة بعدم الأمان المتأصل فيها والقدرة على إلحاق الضرر بصحة المستخدمين على المدى الطويل.",
    "using": "تنزيل التطبيق",
    "items1": {
      "title": "تطبيق تم التحقق منه",
      "desc": "نظر فابر إلى الأعلى ، ووجهه المتحرك مؤلف. قال وداعا. جورج جاك - دراسة القانون. القانون سلاح"
    },
    "items2": {
      "title": "100٪ ضمان آمن",
      "desc": "قال بلطف إنك مخطئ ، فهذه ليست رفقة جيدة ؛ ذلك هو الأفضل. الرفقة الجيدة تتطلب الولادة فقط (...)"
    },
    "items3": {
      "title": "سهل الاستخدام ومفيد",
      "desc": "الخيال أهم بكثير من الابتكار. لن يكون هناك ابتكار بدون خيال حي."
    }
  },
  "aboutSoftware": {
    "title": "نحن نقدم خدمات تكنولوجيا المعلومات على نطاق واسع للغاية",
    "subtitle": "معلومات عنا",
    "description": "يشير العديد من البائعين ومطوري البرامج ، على وجه الخصوص ، إلى جميع منتجاتهم الفردية كحلول برمجية. على سبيل المثال ، قد يطلق البائع على برنامج مكافحة الفيروسات الخاص به حلاً لأنه يساعد في حل مشكلة معينة.",
    "using": "سنوات من الخبرة",
    "items1": {
      "title": "شركة معتمدة",
      "desc": "فكرتي عن الرفقة الجيدة ، السيد إليوت ، هي شركة أشخاص أذكياء ومطلعين وهذا ما أسميه الشركة الجيدة."
    },
    "items2": {
      "title": "شركة روعه",
      "desc": "قال بلطف: أنت مخطئ ، فهذه ليست رفقة جيدة ؛ ذلك هو الأفضل. الرفقة الطيبة تتطلب ولادة فقط"
    },
    "items3": {
      "title": "مفكر الابتكار والتصميم",
      "desc": "الخيال أهم بكثير من الابتكار. لن يكون هناك ابتكار بدون خيال حي"
    }
  },
  "aboutv3": {
    "ratings": "1,543 تصنيفات",
    "title": "ينمو عملك مع فريق التسويق لدينا",
    "subtitle": "معلومات عنا",
    "description": "أكثر من 10 سنوات من الخبرة ومساعدة الشركات للوصول إلى هدفها والنمو.",
    "aboutList": {
      "1": "هوية العلامة",
      "2": "العلاقات العامة",
      "3": "البريد المباشر",
      "4": "دعاية",
      "5": "بضائع",
      "6": "سويق الحدث"
    }
  },
  "whyUs": {
    "title": "لماذا يجب عليك اختيار خدماتنا.",
    "subtitle": "لماذا أخترتنا",
    "description": "يجب ألا تمنعهم هذه الاختلافات من ضمان اختيار النواب المنتخبين ، وليس العسكريين ، لمن يصوغ دستورًا ديمقراطيًا جديدًا.",
    "listTitle1": "نحن على ثقة من قبل أكثر من ذلك",
    "listTitle2": "العملاء",
    "list": [
      {
        "item": "استثمر طريقك"
      },
      {
        "item": "فائدة من علاقتك"
      },
      {
        "item": "ابق على رأس السوق"
      },
      {
        "item": "Monitor gross with apps"
      },
      {
        "item": "نتيجة الإثبات دائما"
      },
      {
        "item": "ضمان استرداد الأموال بنسبة 100٪"
      }
    ]
  },
  "cta": {
    "title": "من الداخل يعطي الحل للدعاية",
    "description": "تفضل Strayed ، وهي أم لطفلين صغيرين ، الاستمرار في الكتابة بنهم ، وغالبًا ما تختبئ في غرفة في فندق لتختبئ في عملها لبضعة أيام أو أسابيع."
  },

  "ctav3": {
    "title": "اتصل بنا 24/7",
    "description": "نحن نعلم أن ما نسميه التأمين يتغير ، مع النمو المطرد لخطط الخصم العالية والمزيد من تقاسم التكاليف للمستهلكين",
    "button": "لنتحدث",
    "counterCards": {
      "1": "عملاء سعداء",
      "2": "شركات",
      "3": "انتهى المشر"
    }
  },
  "faq": {
    "subtitle": "أسئلة مكررة",
    "title": "نحول العملاء المحتملين إلى عملاء محتملين.",
    "description": "أكثر من النقاط قبل حضور سيدة غير سارة تنظر أقرب إلى الإسقاط صاخبة الاستماع الثناء. الأخت مبدأ حساس بلغ هذا محاولة رفقاء الزوج ما يفترض رحيله عذرًا منتظمًا.",
    "faqItem1": {
      "id": 1,
      "title": "أين يمكنني الحصول على مساعدة التحليلات؟",
      "description": "وهي كلمات مناسبة ، بالنظر إلى كيف أن الضجة حول إعادة تشغيل ديزني للامتياز قد تمحورت بشكل أساسي حول جميع الأسئلة التي لم تتم الإجابة عنها حول ما يحدث بالفعل في هذا الفيلم (بخلاف J.J."
    },
    "faqItem2": {
      "id": 2,
      "title": "كم تكلفة تحليلات البيانات؟",
      "description": "كتب Snatched كاتي ديبولد ، التي كتبت أيضًا أفلام اللحظة The Heat و All-women reboot of Ghostbusters ، وكان من إخراج جوناثان ليفين (The Wackness ، 50/50)."
    },
    "faqItem3": {
      "id": 3,
      "title": "ما نوع البيانات المطلوبة للتحليل؟",
      "description": "لقد ذهب هذا بالتأكيد من خلال رأسي RTanalogtransmit: Kickstarter for a MEN OF A CERTAIN AGE final movie.cctvoti وفي الوقت نفسه ، أسقط جوس ويدون ، الذي أصبح الآن جزءًا لا يتجزأ من Marvel و Disney ، آمالًا في أي نوع من إعادة تشغيل Firefly."
    },
    "faqItem4": {
      "id": 4,
      "title": "أين يمكنني الحصول على مساعدة التحليلات؟",
      "description": "“لم يهتم أحد بإعادة تشغيل Jump Street ،” ذكر نائب الرئيس هاردي الاتهامات في حديثه الحماسي في غرفته ، “لكنك كنت محظوظًا.” من اللافت للنظر أن 22 Jump Street تبدو شريرة وتغمز بما يكفي لتمديد خط الحظ هذا."
    },
    "faqItem5": {
      "id": 5,
      "title": "ما نوع البيانات المطلوبة للتحليل؟",
      "description": "كانت أيضًا سلسلة Trek الأولى التي تضم ضابطًا أمريكيًا من أصل أفريقي - وهو الإرث الذي استمر في إعادة تشغيل Star Trek: Discovery التي ظهرت لأول مرة مؤخرًا على قناة CBS ، والتي قامت ببطولتها Sonequa Martin-Green كأول امرأة سوداء رائدة في العرض."
    }
  },
  "pricing": {
    "title": "خطة تسعير مرنة",
    "subtitle": "اختر خطتك",
    "button": "اختر خطة",
    "pricingCard1": {
      "tag": "أساسي",
      "format": "الباقة الشهرية",
      "1": "تسويق وسائل الاعلام الاجتماعية",
      "2": "5099 كلمة رئيسية",
      "3": "طريقة واحدة ربط المبنى",
      "4": "10 تحسين مجاني",
      "5": "تحديث سنة واحدة",
      "6": "بحث المحتوى"
    },
    "pricingCard2": {
      "tag": "اساسي",
      "format": "الباقة الشهرية",
      "1": "تسويق وسائل الاعلام الاجتماعية",
      "2": "5099 كلمة رئيسية",
      "3": "طريقة واحدة ربط المبنى",
      "4": "10 تحسين مجاني",
      "5": "تحديث سنة واحدة",
      "6": "بحث المحتوى"
    },
    "pricingCard3": {
      "tag": "الممتازة",
      "format": "الباقة الشهرية",
      "1": "تسويق وسائل الاعلام الاجتماعية",
      "2": "5099 كلمة رئيسية",
      "3": "طريقة واحدة ربط المبنى",
      "4": "10 تحسين مجاني",
      "5": "تحديث سنة واحدة",
      "6": "بحث المحتوى"
    }
  },
  "pricingv2": {
    "title": "خطة تسعير مرنة",
    "subtitle": "اختر خطتك",
    "button": "اختر خطة",
    "pricingCards1": {
      "title": "خطة المبتدئين",
      "format": "كل شهر",
      "1": "24/7 الدعم",
      "2": "مناسب للشركات الصغيرة",
      "3": "لا توجد تسهيلات للتحديثات"
    },
    "pricingCards2": {
      "id": 2,
      "title": "خطة المبتدئين",
      "tag": "جمع",
      "format": "كل شهر",
      "1": "24/7 الدعم",
      "2": "مناسب للشركات الصغيرة",
      "3": "لا توجد تسهيلات للتحديثات"
    },
    "pricingCards3": {
      "id": 3,
      "title": "خطة المبتدئين",
      "format": "كل شهر",
      "1": "24/7 الدعم",
      "2": "مناسب للشركات الصغيرة",
      "3": "لا توجد تسهيلات للتحديثات"
    }
  },
  "team": {
    "title": "أعضاء فريق الخبراء",
    "subtitle": "أعضاء الفريق",
    "teamMember1": {
      "name": "جاك الكسندر",
      "title": "المؤسس والرئيس التنفيذي",
      "description": "عندما يرتدي الضباط معدات مكافحة الشغب ، فإن مظهرهم وحده يمكن أن يثير المشاكل."
    },
    "teamMember2": {
      "name": "تشاندا لويس",
      "title": "مدير العلامات التجارية",
      "description": "عندما يرتدي الضباط معدات مكافحة الشغب ، فإن مظهرهم وحده يمكن أن يثير المشاكل."
    },
    "teamMember3": {
      "name": "مورغان ف.",
      "title": "خبير تسويق",
      "description": "عندما يرتدي الضباط معدات مكافحة الشغب ، فإن مظهرهم وحده يمكن أن يثير المشاكل."
    },
    "teamMember4": {
      "name": "لوكا إيثان",
      "title": "مدير الدعم",
      "description": "عندما يرتدي الضباط معدات مكافحة الشغب ، فإن مظهرهم وحده يمكن أن يثير المشاكل."
    }
  },
  "teamv3": {
    "title": "أعضاء فريق الخبراء",
    "subtitle": "أعضاء الفريق",
    "teamMembers1": {
      "name": "راسل كان",
      "title": "العلاقات العامة"
    },
    "teamMembers2": {
      "name": "راسل كان",
      "title": "العلاقات العامة"
    },
    "teamMembers3": {
      "name": "راسل كان",
      "title": "العلاقات العامة"
    },
    "teamMembers4": {
      "name": "راسل كان",
      "title": "العلاقات العامة"
    }
  },
  "testimonial": {
    "title": "+ عملاء سعداء",
    "subtitle": "الشهادات - التوصيات",
    "description": "شكرا جزيلا لك. له الجسد ، الذي تحققه الرغبة في الملذات ، المهندس الحكيم ، سأغفر أي ذنب.",
    "button": "اقرأ أكثر",
    "review1": {
      "id": 1,
      "description": "في يوم الإثنين ، أظهرت Bee وعيها الذاتي حول غضب برنامجها الحواري ، حيث قامت Beck ، بشكل أساسي ، بالإدلاء بشهادة حول مخاطر البث السياسي المستقطب.",
      "name": "ساشين ديوار",
      "title": "المدير التنفيذي"
    },
    "review2": {
      "id": 2,
      "description": "في يوم الإثنين ، أظهرت Bee وعيها الذاتي حول غضب برنامجها الحواري ، حيث قامت Beck ، بشكل أساسي ، بالإدلاء بشهادة حول مخاطر البث السياسي المستقطب.",
      "name": "ساشين ديوار",
      "title": "المدير التنفيذي"
    },
    "review3": {
      "id": 3,
      "description": "في يوم الإثنين ، أظهرت Bee وعيها الذاتي حول غضب برنامجها الحواري ، حيث قامت Beck ، بشكل أساسي ، بالإدلاء بشهادة حول مخاطر البث السياسي المستقطب.",
      "name": "ساشين ديوار",
      "title": "المدير التنفيذي"
    },
    "review4": {
      "id": 4,
      "description": "في يوم الإثنين ، أظهرت Bee وعيها الذاتي حول غضب برنامجها الحواري ، حيث قامت Beck ، بشكل أساسي ، بالإدلاء بشهادة حول مخاطر البث السياسي المستقطب.",
      "name": "ساشين ديوار",
      "title": "المدير التنفيذي"
    }
  },

  "testimonialv3": {
    "title": "أفضل التقييمات والتعليقات",
    "subtitle": "يقولون",
    "review1": {
      "id": 1,
      "description": "في يوم الإثنين ، أظهرت  وعيها الذاتي حول غضب برنامجها الحواري ، حيث قامت Beck ، بشكل أساسي ، بالإدلاء بشهادة حول مخاطر البث السياسي المستقطب.",
      "name": "ساشين ديوار",
      "title": "المدير التنفيذي"
    },
    "review2": {
      "id": 2,
      "description": "في يوم الإثنين ، أظهرت  وعيها الذاتي حول غضب برنامجها الحواري ، حيث قامت Beck ، بشكل أساسي ، بالإدلاء بشهادة حول مخاطر البث السياسي المستقطب.",
      "name": "ساشين ديوار",
      "title": "المدير التنفيذي"
    },
    "review3": {
      "id": 3,
      "description": "في يوم الإثنين ، أظهرت  وعيها الذاتي حول غضب برنامجها الحواري ، حيث قامت Beck ، بشكل أساسي ، بالإدلاء بشهادة حول مخاطر البث السياسي المستقطب.",
      "name": "ساشين ديوار",
      "title": "المدير التنفيذي"
    },
    "review4": {
      "id": 4,
      "description": "في يوم الإثنين ، أظهرت  وعيها الذاتي حول غضب برنامجها الحواري ، حيث قامت Beck ، بشكل أساسي ، بالإدلاء بشهادة حول مخاطر البث السياسي المستقطب.",
      "name": "ساشين ديوار",
      "title": "المدير التنفيذي"
    }
  },

  "blog": {
    "title": "بلوق والقصص الشعبية",
    "subtitle": "أحدث مدونة",
    "blogList1": {
      "id": 1,
      "date": "June 24, 2023",
      "createBy": "ريان كولينز",
      "title": "التحول الرقمي في الرعاية الصحية في عام 2021: 7 مفاتيح.",
      "description": "مع أكثر من عشر سنوات من الخبرة ، أثبتنا أنفسنا على أننا ... أو عشر سنوات من الخبرة ، أنشأناها        ",
      "button": "اقرأ أكثر"
    },
    "blogList2": {
      "id": 2,
      "date": "january 21, 2023",
      "createBy": "ريان كولينز",
      "title": "التحول الرقمي في الرعاية الصحية في عام 2021: 7 مفاتيح.",
      "description": "With over a decade experience, we’ve established ourselves as… er a decade experience, we’ve established o",
      "button": "اقرأ أكثر"
    },
    "blogList3": {
      "id": 3,
      "date": "january 21, 2023",
      "createBy": "ريان كولينز",
      "title": "التحول الرقمي في الرعاية الصحية في عام 2021: 7 مفاتيح.",
      "description": "With over a decade experience, we’ve established ourselves as… er a decade experience, we’ve established o",
      "button": "اقرأ أكثر"
    },
    "blogList4": {
      "id": 4,
      "date": "january 21, 2023",
      "createBy": "ريان كولينز",
      "title": "التحول الرقمي في الرعاية الصحية في عام 2021: 7 مفاتيح.",
      "description": "With over a decade experience, we’ve established ourselves as… er a decade experience, we’ve established o",
      "button": "اقرأ أكثر"
    }
  },
  "blogv3": {
    "title": "المدونات والقصص الأكثر شهرة",
    "subtitle": "أحدث المقالات",
    "button": "اقرأ أكثر",
    "blogList1": {
      "id": 1,
      "createBy": "جون ديو",
      "title": "يمكن للوحدة في الفريق أن تجعل الأمور أسهل ورائعة.",
      "subtitle": "وحدة الفريق"
    },
    "blogList2": {
      "id": 2,
      "createBy": "جون ديو",
      "title": "مناقشة تطوير المنتج للأفضل.",
      "subtitle": "تطوير المنتج"
    },
    "blogList3": {
      "id": 3,
      "createBy": "جون ديو",
      "title": "التحدي الكبير التالي لصانع المحتوى",
      "subtitle": "محتوى رقمي"
    }
  },
  "contact": {
    "title": "اطلب استشارة مجانية",
    "subtitle": "اتصل بنا",
    "button": "ارسل الان",
    "name": "اسم",

    "email": "البريد الإلكتروني",
    "subject": "موضوعات",
    "message": "رسالة",
    "contactInfo1": {
      "title": "المكتب الرئيسي"
    },
    "contactInfo2": {
      "title": "الهاتف والفاكس"
    },
    "contactInfo3": {
      "title": "ساعات العمل"
    },
    "contactInfo4": {
      "title": "اتصال"
    }
  },
  "footer": {
    "title": "اشترك في صحيفتنا الإخبارية",
    "description": "نصيحة الموارد تجنب الأشجار المعلنة بشكل خاص أساءت للآخرين قلق الزوج من الدجاج ميل حساب كبير",
    "copyright": "2022 جميع الحقوق محفوظة. مصنوع من بواسطة",
    "name": "ThemeAtelier",
    "submit": "يُقدِّم"
  },
  "footerv2": {
    "title": "لنعمل معا",
    "description": "نصيحة الموارد تجنب الأشجار المعلنة بشكل خاص أساءت للآخرين قلق الزوج من الدجاج ميل حساب كبير",
    "copyright": "2022 جميع الحقوق محفوظة. مصنوع من",
    "number": ":اتصل الان",
    "email": ":الإلكتروني الآن",
    "location": ":موقعنا",
    "follow": ":إتبع"
  },

  "service": {
    "subtitle": "خدمات",
    "title": "احصل على أفضل الخدمات لنطاق عملك",
    "items1": "الدعم الفني / تكنولوجيا المعلومات",
    "items2": "خدمات سحابية",
    "items3": "أمن البيانات",
    "items4": "هواتف المكتب",
    "items5": "معدات الشبكة",
    "items6": "تطوير الشبكة",
    "items7": "تطوير المحمول",
    "items8": "بلوكشين"
  },
  "servicev2": {
    "title": "أفضل خدماتنا",
    "subtitle": "الخدمة التي نقدمها",
    "serviceSliders1": {
      "title": "هوية العلامة",
      "development": "رائد الأعمال ، أنت علامتك التجارية. موقع الويب الخاص بك ، وبطاقة العمل ، والخطاب ، وكيف تمشي وتتحدث هي علامتك التجارية"
    },
    "serviceSliders2": {
      "title": "العلاقات العامة",
      "development": "إن العقبة الرئيسية أمام إصلاح المساعدات هي الرأي العام .. فالرأي العام يدفعهم إلى فرص التقاط الصوأهتم التي تهيمن على المساعدات"
    },
    "serviceSliders3": {
      "title": "تسويق الحدث",
      "development": "عندما تقوم بالتواصل الشبكي ، فأنت تفعل أكثر من مجرد تسويق لعملك ؛ أنت تسوّق نفسك"
    },
    "serviceSliders4": {
      "title": "دعاية",
      "development": "مل الإعلان علميًا قدم نفسه على أنه القوة الجديدة العظمى. انها حقا تفعل كل شيء ، كما تعلم"
    },
    "serviceSliders5": {
      "title": "البريد المباشر",
      "development": "هل أدركت أنها سألتها ، أنك مثل نوفيكوف تمامًا ولكن بمزيد من السحر وليس الوسواس القهري"
    }
  },
  "ctav2": {
    "title": "نحن ندير جميع أنواع خدمات تكنولوجيا المعلومات.",
    "description": "بينما قد لا يعرف الآخرون ، في حالتي ، إذا كان لدي الوقت للتو ، فسوف يتم دفني فوق رأسي في الأشياء التي أريد القيام بها. ليس لدي الوقت الكافي لعدم التفكير في الأشياء التي أحتاجها أو أريدها.",
    "button": "لنتحدث",
    "counterCards1": {
      "title": "الأشغال"
    },
    "counterCards2": {
      "title": "المشاريع"
    },
    "counterCards3": {
      "title": "إشباع"
    }
  },
  "projects": {
    "title": "احصل على الإلهام من أفضل أعمالنا",
    "subtitle": "مشاريع حديثه",
    "project1": {
      "title": "إدارة تقنية المعلومات      ",
      "tag": "تكنولوجيا"
    },
    "project2": {
      "title": "الأمن الإلكتروني",
      "tag": "تكنولوجيا"
    },
    "project3": {
      "title": "حوسبة سحابية",
      "tag": "تكنولوجيا"
    },
    "project4": {
      "title": "النسخ الاحتياطي",
      "tag": "تكنولوجيا"
    },
    "project5": {
      "title": "تطوير البرمجيات",
      "tag": "تكنولوجيا"
    },
    "project6": {
      "title": "تطبيق وسائل التو",
      "tag": "تكنولوجيا"
    }
  },
  "teamv2": {
    "title": "قابل أعضاء فريق المعرض لدينا",
    "subtitle": "أعضاء الفريق",
    "teamMember1": {
      "id": 1,
      "name": "أين تمضغ",
      "title": "المؤسس والرئيس التنفيذي"
    },
    "teamMember2": {
      "id": 2,
      "name": "سيد خان",
      "title": "خبير تسويق"
    },
    "teamMember3": {
      "id": 3,
      "name": "سارة بريك",
      "title": "مصمم الويب"
    },
    "teamMember4": {
      "id": 4,
      "name": "أنت ديو",
      "title": "بلوكشين صادرات"
    }
  },
  "testimonialv2": {
    "title": "ماذا يقول العملاء عنا",
    "subtitle": "شهادة",
    "review1": {
      "id": 1,
      "description": "في يوم الإثنين ، أظهرت  وعيها الذاتي حول غضب برنامجها الحواري ، حيث قامت Beck ، بشكل أساسي ، بالإدلاء بشهادة حول مخاطر البث السياسي المستقطب.",
      "name": "ساشين ديوار",
      "title": "المدير التنفيذي"
    },
    "review2": {
      "id": 2,
      "description": "في يوم الإثنين ، أظهرت  وعيها الذاتي حول غضب برنامجها الحواري ، حيث قامت Beck ، بشكل أساسي ، بالإدلاء بشهادة حول مخاطر البث السياسي المستقطب.",
      "name": "ساشين ديوار",
      "title": "المدير التنفيذي"
    },
    "review3": {
      "id": 3,
      "description": "في يوم الإثنين ، أظهرت  وعيها الذاتي حول غضب برنامجها الحواري ، حيث قامت Beck ، بشكل أساسي ، بالإدلاء بشهادة حول مخاطر البث السياسي المستقطب.",
      "name": "ساشين ديوار",
      "title": "المدير التنفيذي"
    },
    "review4": {
      "id": 4,
      "description": "في يوم الإثنين ، أظهرت  وعيها الذاتي حول غضب برنامجها الحواري ، حيث قامت Beck ، بشكل أساسي ، بالإدلاء بشهادة حول مخاطر البث السياسي المستقطب.",
      "name": "ساشين ديوار",
      "title": "المدير التنفيذي"
    }
  },
  "blogv2": {
    "title": "المدونة الأكثر شهرة",
    "subtitle": "آخر المقالات",
    "blogList1": {
      "id": 1,
      "date": "Aug 8, 2022",
      "createBy": "جون ديو",
      "title": "10 أسرار للتواصل مع عملائك بسهولة",
      "description": "الحكمة هي أم الحلول. لا يمكنك الترقية في الحكمة وتفتقر إلى الحلول ولا يمكنك أن تكون لديك الحكمة وأن تقطع السبل في أي تحد تواجهه"
    },
    "blogList2": {
      "id": 2,
      "date": "Aug 8, 2022",
      "createBy": "جون ديو",
      "title": "10 أسرار للتواصل مع عملائك بسهولة",
      "description": "الحكمة هي أم الحلول. لا يمكنك الترقية في الحكمة وتفتقر إلى الحلول ولا يمكنك أن تكون لديك الحكمة وأن تقطع السبل في أي تحد تواجهه"
    },
    "blogSidebar1": {
      "id": 1,
      "date": "Aug 8, 2022",
      "createBy": "جون ديو",
      "title": "10 أسرار للتواصل مع عملائك بسهولة"
    },
    "blogSidebar2": {
      "id": 2,
      "date": "Aug 8, 2022",
      "createBy": "جون ديو",
      "title": "10 أسرار للتواصل مع عملائك بسهولة"
    },
    "blogSidebar3": {
      "id": 3,
      "date": "Aug 8, 2022",
      "createBy": "جون ديو",
      "title": "10 أسرار للتواصل مع عملائك بسهولة"
    },
    "blogSidebar4": {
      "id": 4,
      "date": "Aug 8, 2022",
      "createBy": "جون ديو",
      "title": "10 أسرار للتواصل مع عملائك بسهولة"
    },
    "blogSidebar5": {
      "id": 5,
      "date": "Aug 8, 2022",
      "createBy": "جون ديو",
      "title": "10 أسرار للتواصل مع عملائك بسهولة"
    }
  },
  "feature": {
    "title": "نحن الحل الأمثل لجميع مشاكل التسقيف الخاصة بك",
    "description": "نتهى الأمر بالحل الخالي من الممثلين الذي كان يمثل العالم الحقيقي بتحويل قناة MTV والمشهد التلفزيوني الأوسع. في هذه الحالات ، قد يكون هناك حل أقل تقنية: الشعاب المرجانية",
    "featureCards1": {
      "title": "دعم فني",
      "description": "مع أكثر من 20 عامًا من الخبرة 850+ موظف"
    },
    "featureCards2": {
      "title": "شريك موثوق",
      "description": "مع أكثر من 20 عامًا من الخبرة 850+ موظف"
    },
    "featureCards3": {
      "title": "العلامة التجارية الرقمية",
      "description": "مع أكثر من 20 عامًا من الخبرة 850+ موظف"
    },
    "featureCards4": {
      "title": "إدارة",
      "description": "مع أكثر من 20 عامًا من الخبرة 850+ موظف"
    },
    "funFactCards1": "عملاء سعداء",
    "funFactCards2": "انتهى المشروع",
    "funFactCards3": "سنوات خبرة"
  },
  "portfolio": {
    "title": "أحدث المشاريع المنجزة",
    "subtitle": "دراسات الحالة",
    "portfolioSliders1": {
      "id": 1,
      "title": "استشارات تكنولوجيا المعلو",
      "subtitle": "مهندس إنتاج"
    },
    "portfolioSliders2": {
      "id": 2,
      "title": "استشارات تكنولوجيا المعلو",
      "subtitle": "مهندس إنتاج"
    },
    "portfolioSliders3": {
      "id": 3,
      "title": "استشارات تكنولوجيا المعلو",
      "subtitle": "مهندس إنتاج"
    },
    "portfolioSliders4": {
      "id": 4,
      "title": "استشارات تكنولوجيا المعلو",
      "subtitle": "مهندس إنتاج"
    }
  },
  "overview": {
    "title": "نظرة عامة على البرنامج",
    "subtitle": "ملخص",
    "overviewContents1": {
      "id": 1,
      "title": " رسائل البرامج",
      "description": "كان الاندفاع الأولي للمحاكاة على الويب يتعلق بإزالة الحاجز أمام البرامج القديمة"
    },
    "overviewContents2": {
      "id": 2,
      "title": "تخصيص التطبيقات",
      "description": "كان الاندفاع الأولي للمحاكاة على الويب يتعلق بإزالة الحاجز أمام البرامج القديمة"
    },
    "overviewContents3": {
      "id": "3",
      "title": "مراجعة غير محدودة",
      "description": "كان الاندفاع الأولي للمحاكاة على الويب يتعلق بإزالة الحاجز أمام البرامج القديمة"
    },
    "overviewContents4": {
      "id": "4",
      "title": "سياسة وشروط الثقة",
      "description": "كان الاندفاع الأولي للمحاكاة على الويب يتعلق بإزالة الحاجز أمام البرامج القديمة"
    }
  },
  "quickOverview": {
    "title": "نظرة عامة سريعة على البرنامج",
    "subtitle": "ملخص",
    "quickOverviewContent1": {
      "id": 1,
      "title": "تثبيت",
      "text1": "يجب أن تصف مقالات البرامج أداة من المحتمل أن تكون ذات فائدة واسعة تمثل تقدمًا كبيرًا على البرامج المنشورة سابقًا (يتم إثباتها عادةً من خلال المقارنة المباشرة مع البرامج ذات الصلة المتاحة).",
      "text2": "يجب أن يكون تطبيق / أداة البرنامج الموصوفة في المخطوطة متاحة للاختبار من قبل المراجعين بطريقة تحافظ على عدم الكشف عن هويتهم. في حالة نشرها ، يجب أن تكون تطبيقات / أدوات البرامج متاحة مجانًا لأي باحث يرغب في استخدامها لأغراض غير تجارية ، دون قيود مثل الحاجة إلى اتفاقية نقل المواد. نظرًا لأن روابط الويب غالبًا ما تتعطل ، توصي BMC بشدة أن يتم تضمين جميع تطبيقات / أدوات البرامج في المخطوطة المقدمة كملفات إضافية لضمان استمرار توفر البرنامج.",
      "text3": "توصي BMC ، ولكنها لا تتطلب ، أن يتم توفير الكود المصدري للبرنامج بموجب ترخيص مناسب مفتوح المصدر من شأنه أن يخول الباحثين الآخرين تطوير وتوسيع البرنامج إذا رغبوا في ذلك. عادةً ، يجب تضمين أرشيف للشفرة المصدرية للإصدار الحالي من البرنامج مع المخطوطة المقدمة كملف تكميلي."
    },
    "quickOverviewContent2": {
      "id": 2,
      "title": "تثبيت",
      "text1": "يجب أن تصف مقالات البرامج أداة من المحتمل أن تكون ذات فائدة واسعة تمثل تقدمًا كبيرًا على البرامج المنشورة سابقًا (يتم إثباتها عادةً من خلال المقارنة المباشرة مع البرامج ذات الصلة المتاحة).",
      "text2": "يجب أن يكون تطبيق / أداة البرنامج الموصوفة في المخطوطة متاحة للاختبار من قبل المراجعين بطريقة تحافظ على عدم الكشف عن هويتهم. في حالة نشرها ، يجب أن تكون تطبيقات / أدوات البرامج متاحة مجانًا لأي باحث يرغب في استخدامها لأغراض غير تجارية ، دون قيود مثل الحاجة إلى اتفاقية نقل المواد. نظرًا لأن روابط الويب غالبًا ما تتعطل ، توصي BMC بشدة أن يتم تضمين جميع تطبيقات / أدوات البرامج في المخطوطة المقدمة كملفات إضافية لضمان استمرار توفر البرنامج.",
      "text3": "توصي BMC ، ولكنها لا تتطلب ، أن يتم توفير الكود المصدري للبرنامج بموجب ترخيص مناسب مفتوح المصدر من شأنه أن يخول الباحثين الآخرين تطوير وتوسيع البرنامج إذا رغبوا في ذلك. عادةً ، يجب تضمين أرشيف للشفرة المصدرية للإصدار الحالي من البرنامج مع المخطوطة المقدمة كملف تكميلي."
    },
    "quickOverviewContent3": {
      "id": 3,
      "title": "تثبيت",
      "text1": "يجب أن تصف مقالات البرامج أداة من المحتمل أن تكون ذات فائدة واسعة تمثل تقدمًا كبيرًا على البرامج المنشورة سابقًا (يتم إثباتها عادةً من خلال المقارنة المباشرة مع البرامج ذات الصلة المتاحة).",
      "text2": "يجب أن يكون تطبيق / أداة البرنامج الموصوفة في المخطوطة متاحة للاختبار من قبل المراجعين بطريقة تحافظ على عدم الكشف عن هويتهم. في حالة نشرها ، يجب أن تكون تطبيقات / أدوات البرامج متاحة مجانًا لأي باحث يرغب في استخدامها لأغراض غير تجارية ، دون قيود مثل الحاجة إلى اتفاقية نقل المواد. نظرًا لأن روابط الويب غالبًا ما تتعطل ، توصي BMC بشدة أن يتم تضمين جميع تطبيقات / أدوات البرامج في المخطوطة المقدمة كملفات إضافية لضمان استمرار توفر البرنامج.",
      "text3": "توصي BMC ، ولكنها لا تتطلب ، أن يتم توفير الكود المصدري للبرنامج بموجب ترخيص مناسب مفتوح المصدر من شأنه أن يخول الباحثين الآخرين تطوير وتوسيع البرنامج إذا رغبوا في ذلك. عادةً ، يجب تضمين أرشيف للشفرة المصدرية للإصدار الحالي من البرنامج مع المخطوطة المقدمة كملف تكميلي."
    },
    "quickOverviewContent4": {
      "id": 3,
      "title": "تثبيت",
      "text1": "يجب أن تصف مقالات البرامج أداة من المحتمل أن تكون ذات فائدة واسعة تمثل تقدمًا كبيرًا على البرامج المنشورة سابقًا (يتم إثباتها عادةً من خلال المقارنة المباشرة مع البرامج ذات الصلة المتاحة).",
      "text2": "يجب أن يكون تطبيق / أداة البرنامج الموصوفة في المخطوطة متاحة للاختبار من قبل المراجعين بطريقة تحافظ على عدم الكشف عن هويتهم. في حالة نشرها ، يجب أن تكون تطبيقات / أدوات البرامج متاحة مجانًا لأي باحث يرغب في استخدامها لأغراض غير تجارية ، دون قيود مثل الحاجة إلى اتفاقية نقل المواد. نظرًا لأن روابط الويب غالبًا ما تتعطل ، توصي BMC بشدة أن يتم تضمين جميع تطبيقات / أدوات البرامج في المخطوطة المقدمة كملفات إضافية لضمان استمرار توفر البرنامج.",
      "text3": "توصي BMC ، ولكنها لا تتطلب ، أن يتم توفير الكود المصدري للبرنامج بموجب ترخيص مناسب مفتوح المصدر من شأنه أن يخول الباحثين الآخرين تطوير وتوسيع البرنامج إذا رغبوا في ذلك. عادةً ، يجب تضمين أرشيف للشفرة المصدرية للإصدار الحالي من البرنامج مع المخطوطة المقدمة كملف تكميلي."
    },
    "quickOverviewContent5": {
      "id": 5,
      "title": "تثبيت",
      "text1": "يجب أن تصف مقالات البرامج أداة من المحتمل أن تكون ذات فائدة واسعة تمثل تقدمًا كبيرًا على البرامج المنشورة سابقًا (يتم إثباتها عادةً من خلال المقارنة المباشرة مع البرامج ذات الصلة المتاحة).",
      "text2": "يجب أن يكون تطبيق / أداة البرنامج الموصوفة في المخطوطة متاحة للاختبار من قبل المراجعين بطريقة تحافظ على عدم الكشف عن هويتهم. في حالة نشرها ، يجب أن تكون تطبيقات / أدوات البرامج متاحة مجانًا لأي باحث يرغب في استخدامها لأغراض غير تجارية ، دون قيود مثل الحاجة إلى اتفاقية نقل المواد. نظرًا لأن روابط الويب غالبًا ما تتعطل ، توصي BMC بشدة أن يتم تضمين جميع تطبيقات / أدوات البرامج في المخطوطة المقدمة كملفات إضافية لضمان استمرار توفر البرنامج.",
      "text3": "توصي BMC ، ولكنها لا تتطلب ، أن يتم توفير الكود المصدري للبرنامج بموجب ترخيص مناسب مفتوح المصدر من شأنه أن يخول الباحثين الآخرين تطوير وتوسيع البرنامج إذا رغبوا في ذلك. عادةً ، يجب تضمين أرشيف للشفرة المصدرية للإصدار الحالي من البرنامج مع المخطوطة المقدمة كملف تكميلي."
    }
  },
  "platform": {
    "title": "إنه يعمل مع المنصات المفضلة لديك",
    "subtitle": "انضم إلى أكثر من 30000 شركة حول العالم"
  },
  "appFeatures": {
    "title": "ميزات التطبيق",
    "subtitle": "ميزات التطبيق",
    "features1": {
      "id": 1,
      "title": "سهل التركيب",
      "description": "يعرّف قسم التسويق في شركة Sirius Cybernetics الروبوت بأنه مجموعة من الحمقى الطائشين الذين سيكونون أول من يواجه الجدار عندما تأتي الثورة "
    },
    "features2": {
      "id": 2,
      "title": "الرسم المتجاوب",
      "description": "يعرّف قسم التسويق في شركة Sirius Cybernetics الروبوت بأنه مجموعة من الحمقى الطائشين الذين سيكونون أول من يواجه الجدار عندما تأتي الثورة "
    },
    "features3": {
      "id": 3,
      "title": "واجهة مرنة",
      "description": "يعرّف قسم التسويق في شركة Sirius Cybernetics الروبوت بأنه مجموعة من الحمقى الطائشين الذين سيكونون أول من يواجه الجدار عندما تأتي الثورة "
    },
    "features4": {
      "id": 4,
      "title": "دقة عالية",
      "description": "يعرّف قسم التسويق في شركة Sirius Cybernetics الروبوت بأنه مجموعة من الحمقى الطائشين الذين سيكونون أول من يواجه الجدار عندما تأتي الثورة "
    },
    "features5": {
      "id": 5,
      "title": "كود خالي من الشوائب",
      "description": "يعرّف قسم التسويق في شركة Sirius Cybernetics الروبوت بأنه مجموعة من الحمقى الطائشين الذين سيكونون أول من يواجه الجدار عندما تأتي الثورة "
    },
    "features6": {
      "id": 6,
      "title": "سحابة التخزين",
      "description": "يعرّف قسم التسويق في شركة Sirius Cybernetics الروبوت بأنه مجموعة من الحمقى الطائشين الذين سيكونون أول من يواجه الجدار عندما تأتي الثورة "
    }
  },
  "screenshots": {
    "title": "انظر لدينا لقطات شاشة التطبيق",
    "subtitle": "تحقق قبل الاختيار",
    "screenshot1": {
      "id": 1,
      "title": "أضف الإنفاق",
      "text1": "في العصر الحديث لنظام المعلومات والاتصالات ، اعتاد الناس على استخدام تطبيقات الكمبيوتر والكمبيوتر. لكن استخدامات تطبيقات الهاتف المحمول وتطويرها قطاع جديد وسريع النمو",
      "text2": "في العصر الحديث لنظام المعلومات والاتصالات ، اعتاد الناس على استخدام تطبيقات الكمبيوتر والكمبيوتر. لكن استخدامات تطبيقات الهاتف المحمول وتطويرها قطاع جديد وسريع النمو",
      "text3": "في العصر الحديث لنظام المعلومات والاتصالات ، اعتاد الناس على استخدام تطبيقات الكمبيوتر والكمبيوتر. لكن استخدامات تطبيقات الهاتف المحمول وتطويرها قطاع جديد وسريع النمو"
    },
    "screenshot2": {
      "id": 2,
      "title": "أضف الإنفاق",
      "text1": "في العصر الحديث لنظام المعلومات والاتصالات ، اعتاد الناس على استخدام تطبيقات الكمبيوتر والكمبيوتر. لكن استخدامات تطبيقات الهاتف المحمول وتطويرها قطاع جديد وسريع النمو",
      "text2": "في العصر الحديث لنظام المعلومات والاتصالات ، اعتاد الناس على استخدام تطبيقات الكمبيوتر والكمبيوتر. لكن استخدامات تطبيقات الهاتف المحمول وتطويرها قطاع جديد وسريع النمو",
      "text3": "في العصر الحديث لنظام المعلومات والاتصالات ، اعتاد الناس على استخدام تطبيقات الكمبيوتر والكمبيوتر. لكن استخدامات تطبيقات الهاتف المحمول وتطويرها قطاع جديد وسريع النمو"
    },
    "screenshot3": {
      "id": 3,
      "title": "أضف الإنفاق",
      "text1": "في العصر الحديث لنظام المعلومات والاتصالات ، اعتاد الناس على استخدام تطبيقات الكمبيوتر والكمبيوتر. لكن استخدامات تطبيقات الهاتف المحمول وتطويرها قطاع جديد وسريع النمو",
      "text2": "في العصر الحديث لنظام المعلومات والاتصالات ، اعتاد الناس على استخدام تطبيقات الكمبيوتر والكمبيوتر. لكن استخدامات تطبيقات الهاتف المحمول وتطويرها قطاع جديد وسريع النمو",
      "text3": "في العصر الحديث لنظام المعلومات والاتصالات ، اعتاد الناس على استخدام تطبيقات الكمبيوتر والكمبيوتر. لكن استخدامات تطبيقات الهاتف المحمول وتطويرها قطاع جديد وسريع النمو"
    },
    "screenshot4": {
      "id": 4,
      "title": "أضف الإنفاق",
      "text1": "في العصر الحديث لنظام المعلومات والاتصالات ، اعتاد الناس على استخدام تطبيقات الكمبيوتر والكمبيوتر. لكن استخدامات تطبيقات الهاتف المحمول وتطويرها قطاع جديد وسريع النمو",
      "text2": "في العصر الحديث لنظام المعلومات والاتصالات ، اعتاد الناس على استخدام تطبيقات الكمبيوتر والكمبيوتر. لكن استخدامات تطبيقات الهاتف المحمول وتطويرها قطاع جديد وسريع النمو",
      "text3": "في العصر الحديث لنظام المعلومات والاتصالات ، اعتاد الناس على استخدام تطبيقات الكمبيوتر والكمبيوتر. لكن استخدامات تطبيقات الهاتف المحمول وتطويرها قطاع جديد وسريع النمو"
    },
    "screenshot5": {
      "id": 5,
      "title": "أضف الإنفاق",
      "text1": "في العصر الحديث لنظام المعلومات والاتصالات ، اعتاد الناس على استخدام تطبيقات الكمبيوتر والكمبيوتر. لكن استخدامات تطبيقات الهاتف المحمول وتطويرها قطاع جديد وسريع النمو",
      "text2": "في العصر الحديث لنظام المعلومات والاتصالات ، اعتاد الناس على استخدام تطبيقات الكمبيوتر والكمبيوتر. لكن استخدامات تطبيقات الهاتف المحمول وتطويرها قطاع جديد وسريع النمو",
      "text3": "في العصر الحديث لنظام المعلومات والاتصالات ، اعتاد الناس على استخدام تطبيقات الكمبيوتر والكمبيوتر. لكن استخدامات تطبيقات الهاتف المحمول وتطويرها قطاع جديد وسريع النمو"
    },
    "screenshot6": {
      "id": 6,
      "title": "أضف الإنفاق",
      "text1": "في العصر الحديث لنظام المعلومات والاتصالات ، اعتاد الناس على استخدام تطبيقات الكمبيوتر والكمبيوتر. لكن استخدامات تطبيقات الهاتف المحمول وتطويرها قطاع جديد وسريع النمو",
      "text2": "في العصر الحديث لنظام المعلومات والاتصالات ، اعتاد الناس على استخدام تطبيقات الكمبيوتر والكمبيوتر. لكن استخدامات تطبيقات الهاتف المحمول وتطويرها قطاع جديد وسريع النمو",
      "text3": "في العصر الحديث لنظام المعلومات والاتصالات ، اعتاد الناس على استخدام تطبيقات الكمبيوتر والكمبيوتر. لكن استخدامات تطبيقات الهاتف المحمول وتطويرها قطاع جديد وسريع النمو"
    },
    "screenshot7": {
      "id": 7,
      "title": "أضف الإنفاق",
      "text1": "في العصر الحديث لنظام المعلومات والاتصالات ، اعتاد الناس على استخدام تطبيقات الكمبيوتر والكمبيوتر. لكن استخدامات تطبيقات الهاتف المحمول وتطويرها قطاع جديد وسريع النمو",
      "text2": "في العصر الحديث لنظام المعلومات والاتصالات ، اعتاد الناس على استخدام تطبيقات الكمبيوتر والكمبيوتر. لكن استخدامات تطبيقات الهاتف المحمول وتطويرها قطاع جديد وسريع النمو",
      "text3": "في العصر الحديث لنظام المعلومات والاتصالات ، اعتاد الناس على استخدام تطبيقات الكمبيوتر والكمبيوتر. لكن استخدامات تطبيقات الهاتف المحمول وتطويرها قطاع جديد وسريع النمو"
    }
  },
  "download": {
    "title": "سهل التحميل وجاهز للاستخدام",
    "description": "تُباع معظم الأجهزة المحمولة مع العديد من التطبيقات المجمعة كبرامج مثبتة مسبقًا ، مثل متصفح الويب أو عميل البريد الإلكتروني أو التقويم أو برنامج الخرائط أو المزيد من التطبيقات.",
    "todayDownload1": "إجمالي التنزيل",
    "user": "إجمالي المستخدم",
    "satisfy": "إرضاء المستخدم",
    "totalDownload2": "تحميل اليوم",
    "button": "المستخدم"
  },
  "allBlogs": {
    "allBlog1": {
      "tag": "تسويق",
      "title": "معظم إجراءات التسويق الرقمي",
      "description": "بدأت مشاركة مدونة سريعة من نيسان (أبريل) 2020 الأمور في وقت مبكر ، حيث توقعت أنه بعد انتهاء الوباء أخيرًا ، سيكون لدينا عشرين عامًا آخر. 100 عام",
      "postBy": {
        "name": "أنجلينا جولي",
        "subtitle": "مصمم CU الحديث"
      }
    },
    "allBlog2": {
      "tag": "الذكاء الاصطناعي الرقمي",
      "title": "معظم إجراءات التسويق الرقمي",
      "description": "بدأت مشاركة مدونة سريعة من نيسان (أبريل) 2020 الأمور في وقت مبكر ، حيث توقعت أنه بعد انتهاء الوباء أخيرًا ، سيكون لدينا عشرين عامًا آخر. 100 عام",
      "postBy": {
        "name": "أنجلينا جولي",
        "subtitle": "مصمم CU الحديث"
      }
    },
    "allBlog3": {
      "tag": "التسويق الإعلامي",
      "title": "معظم إجراءات التسويق الرقمي",
      "description": "بدأت مشاركة مدونة سريعة من نيسان (أبريل) 2020 الأمور في وقت مبكر ، حيث توقعت أنه بعد انتهاء الوباء أخيرًا ، سيكون لدينا عشرين عامًا آخر. 100 عام",
      "postBy": {
        "name": "أنجلينا جولي",
        "subtitle": "مصمم CU الحديث"
      }
    }
  },
  "allBlogHero": {
    "title": "كل المدونات",
    "home": "مسكن"
  },
  "singleBlogHero": {
    "title": "مدونة واحدة",
    "home": "مسكن"
  },
  "allProjectHero": {
    "title": "كل المشاريع",
    "home": "مسكن"
  },
  "singleProjectHero": {
    "title": "مشاريع فردية",
    "home": "مسكن"
  },
  "sidebar": {
    "title1": "يبحث",
    "title2": "فئة",
    "button": "بحث",
    "category1": "مبدع",
    "category2": "تسويق",
    "category3": "الذكاء الاصطناعي الرقمي",
    "category4": "تحميل الموضوع",
    "category5": "تسويق البرمجيات",
    "category6": "وكالة",
    "category7": "التسويق الإجتماعي"
  },
  "allProject": {
    "project1": {
      "title": "إدارة تقنية المعلومات",
      "tag": "تكنولوجيا"
    },
    "project2": {
      "title": "الأمن الإلكتروني",
      "tag": "تكنولوجيا"
    },
    "project3": {
      "title": "حوسبة سحابية",
      "tag": "تكنولوجيا"
    },
    "project4": {
      "title": "النسخ الاحتياطي والاسترداد",
      "tag": "تكنولوجيا"
    },
    "project5": {
      "title": "تطوير البرمجيات",
      "tag": "تكنولوجيا"
    },
    "project6": {
      "title": "تطبيق وسائل التواصل الاجتماعي",
      "tag": "تكنولوجيا"
    },
    "project7": {
      "title": "تطبيق وسائل التواصل الاجتماعي",
      "tag": "تكنولوجيا"
    },
    "project8": {
      "title": "تطبيق وسائل التواصل الاجتماعي",
      "tag": "تكنولوجيا"
    },
    "project9": {
      "title": "تطبيق وسائل التواصل الاجتماعي",
      "tag": "تكنولوجيا"
    }
  },
  "blogDetail": {
    "title": "خليج تاليسكر على جزيرة سكاي في اسكتلندا",
    "subtitle": "يجب استخدام الطباعة:",
    "tag": "التسويق الرقمي",
    "text1": "بدأت مشاركة مدونة سريعة من نيسان (أبريل) 2020 الأمور في وقت مبكر ، حيث توقعت أنه بعد انتهاء الوباء أخيرًا ، سيكون لدينا عشرين عامًا آخر. منذ 100 عام: انتخابات ، وفيروس وصراخ من الشباب المحبطين ، كان عنوانًا رئيسيًا في صحيفة واشنطن بوست في تشرين الأول (أكتوبر) عن قصة ترسم مقارنات موحية بين عقدين يفصل بينهما مائة عام من التاريخ. مع دخولنا عام 2021 ، انتعشت المقارنات. ومع ذلك ، فإن فترة العشرينيات من القرن الماضي بعد جائحة ، وستحاول العشرينيات من القرن الماضي ، بغض النظر عن الأفكار الممتعة ، ",
    "text2": "ومع ذلك ، بغض النظر عن الأفكار الممتعة ، فإن رد الفعل هم الخاص بي في المقارنات التاريخية قوي ، وقد تم صقله أكثر من خلال هل هذه فاشية؟ حروب 2016-21. قال مؤرخ واحد على الأقل من عشرينيات القرن الماضي والذي تواصلت معه لإجراء مقابلة من أجل هذه المقالة إن التنبؤ بـ العشرينات الجديدة كان متوترًا لدرجة أنه لا يستحق الاستكشاف. ستيف ليفين ، الذي ركز على نقاط المقارنة الاقتصادية في تلك المقالة في ماركر ، فكر أيضًا: على الأرجح لا. يشير LeVine إلى بعض المفاتيح",
    "text3": "قد لا تنجح فكرة العشرينات الجديدة - كان هناك الكثير من الشباب في الولايات المتحدة في ذلك الوقت أكثر من الآن ؛ سيكون تكرار الاختراعات والاكتشافات التي غيرت العالم في عشرينيات القرن الماضي مفاجأة كبيرة لهؤلاء الاقتصاديين الذين يعتقدون أننا كنا في فترة اختراع جافة منذ السبعينيات. في مقالته Businessweek ، يوافق بيتر كوي إلى حد كبير ، حيث كتب ، في جميع الاحتمالات",
    "text4": "على أي حال ، دعونا نصل إلى هذا المرح. من الكتب المبهجة للغاية التي يجب قراءتها عن العقد كتاب فريدريك لويس ألين بالأمس فقط: تاريخ غير رسمي لعشرينيات القرن العشرين ، والذي نشره ألين عام 1931 ، وهو صحفي ومحرر في دار هاربر. عقد مثير ، ولا يبدو أنه يفوت موضة. من بين الهواجس العابرة في كتالوجات Allen الهوس المفاجئ والساحق لفطيرة Eskimo التي جعلت سعر",
    "text5": "أصف الأجزاء الممتعة من Only بالأمس لأنها رائعة ، ولكن أيضًا لتوضيح نقطة حول قصة الأصل التي تعلمناها عن الحالة المزاجية في العشرينات. بالنظر إلى عمل ألين من وجهة نظر عام 1986 ، جادل المؤرخ ديفيد إم كينيدي بأن أكبر فشل في الكتاب كان افتقاره إلى العمق التاريخي: نادرًا ما صاغ ألين سلسلة تفسيرية ترجع روابطها إلى الماضي بشكل أعمق من عام 1917. وبالفعل ، بدا أن ألين يلوم الحرب العالمية الأولى على كل سجادة مغطاة بالرماد وطاولة طعام بها ندوب. كتب ألين أن الشباب الذين كانوا في الخارج ورأوا الكثير من الدماء لم يكونوا مستعدين للتوافق:",
    "text6": "كما أن ألن جيد حقًا في وصف الأحزاب - أو على الأقل أحزاب الطبقة الوسطى والعليا التي حضرتها. كتب المؤرخ عن كيف أن النساء اللواتي يتناولن التدخين نثر رماد مائدة العشاء ، ونفثن نفخة بين الأفعال ، وغزوا الحرمة الذكورية لسيارة النادي ، وأجبروا المتاجر الكبرى على وضع منفضات الزينة بين الكراسي في أماكنهم. أقسام الأحذية النسائية . في ما أعتقد أنه قد يكون أفضل مقطع في الكتاب ، وصف ألين الطريقة التي خطا بها رواد الحفلات في عشرينيات القرن الماضي كل المؤتمرات الرقيقة السابقة:",
    "text7": "على أي حال ، دعونا نصل إلى هذا المرح. من الكتب المبهجة للغاية التي يجب قراءتها عن العقد كتاب فريدريك لويس ألين بالأمس فقط: تاريخ غير رسمي لعشرينيات القرن العشرين ، والذي نشره ألين عام 1931 ، وهو صحفي ومحرر في دار هاربر. عقد مثير ، ولا يبدو أنه يفوت موضة.",
    "text8": "كما أن ألن جيد حقًا في وصف الأحزاب - أو على الأقل أحزاب الطبقة الوسطى والعليا التي حضرتها. كتب المؤرخ عن كيف أن النساء اللواتي يقمن بالتدخين نثر رماد طاولة العشاء ، ونفثن نفخة بين الأفعال ، وغزوا الحرمة الذكورية لسيارة النادي.",
    "quote": "يعرف المصمم أنه قد حقق الكمال ليس عندما لا يتبقى شيء لإضافته ، ولكن عندما لا يتبقى شيء يسلبه.",
    "author": "نبذة عن الكاتب",
    "commentTitle": "اترك تعليقا",
    "commentPost": "أضف تعليقا",
    "postBy1": {
      "name": "أنجلينا جولي",
      "comment": "الكفاح من أجل بيع منزل بملايين الدولارات في السوق حاليًا لن يمنع الممثلة والمغنية جينيفر لوبيز من توسيع مجموعتها العقارية."
    },
    "postBy2": {
      "name": "المنشور السابق",
      "comment": "خمسة أشياء تحتاج إلى معرفتها لبدء يومك"
    }
  },
  "projectDetails": {
    "title": "تفاصيل المشروع",
    "title2": "تحليل المنافسين",
    "description2": "'أجاب الأيل العجوز أن الجزء الأكثر رعبًا على الإطلاق هو أن الكلاب تصدق ما قاله الكلب للتو. إنهم يؤمنون بذلك ، ويمضون حياتهم في خوف ، ويكرهونه ويكرهون أنفسهم ومع ذلك سيموتون من أجله. لا توجد كلمة في أي من لغتنا لما أنت عليه بالنسبة لي",
    "title3": "حدد اختياراتك",
    "description3": "'أجاب الأيل العجوز أن الجزء الأكثر رعبًا على الإطلاق هو أن الكلاب تصدق ما قاله الكلب للتو. إنهم يؤمنون بذلك ، ويمضون حياتهم في خوف ، ويكرهونه ويكرهون أنفسهم ومع ذلك سيموتون من أجله . لا توجد كلمة في أي من لغتنا لما أنت عليه بالنسبة لي. أجاب الأيل العجوز: الجزء الأكثر فظاعة على الإطلاق هو أن الكلاب تصدق ما قاله الكلب للتو. إنهم يؤمنون بذلك ، ويمضون حياتهم في خوف ، ويكرهونه ويكرهون أنفسهم ومع ذلك سيموتون من أجله. لا توجد كلمة في أي من لغتنا لما أنت عليه بالنسبة لي.",
    "title4": "حدد اختياراتك",
    "description4": "'أجاب الأيل العجوز أن الجزء الأكثر رعبًا على الإطلاق هو أن الكلاب تصدق ما قاله الكلب للتو. إنهم يؤمنون بذلك ، ويمضون حياتهم في خوف ، ويكرهونه ويكرهون أنفسهم ومع ذلك سيموتون من أجله . لا توجد كلمة في أي من لغتنا لما أنت عليه بالنسبة لي. أجاب الأيل العجوز: الجزء الأكثر فظاعة على الإطلاق هو أن الكلاب تصدق ما قاله الكلب للتو. إنهم يؤمنون بذلك ، ويمضون حياتهم في خوف ، ويكرهونه ويكرهون أنفسهم ومع ذلك سيموتون من أجله. لا توجد كلمة في أي من لغتنا لما أنت عليه بالنسبة لي.",
    "info": {
      "title": "عميل",
      "name": "جيمس أندرسون"
    },
    "category": {
      "title": "فئة",
      "name": "التسوق الالكتروني"
    },
    "date": {
      "title": "تاريخ",
      "name": "February 28, 2022"
    },
    "share": {
      "title": "يشارك"
    },
    "button": "معاينة مباشرة"
  }
}